/* JS */ gapi.loaded_1(function(_){var window=this;
_.SE=function(a){_.cu.call(this,a.$);this.Ah=a;this.jt=null};_.A(_.SE,_.eu);_.SE.prototype.open=function(){this.Ba.targetPos=this.Ba.targetPos||"top-start";this.Ba.anchorPos=this.Ba.anchorPos||"bottom-start";var a=this.Fg(),b=this.$.Hb();b?(b.style.visibility="hidden",b.style.position="absolute",a.parentNode.appendChild(b)):this.Ah.open()};_.SE.prototype.open=_.SE.prototype.open;
_.SE.prototype.Pd=function(){if(this.Ba.closeClickDetection){var a=this,b=function(b){_.hu(a.$.Hb(),b)||(a.$.close(),a.jt=null)};window.document.pY?(window.document.pY("click",b),this.jt=function(){window.document.removeEventListener("click",b,!1)}):window.document.attachEvent&&(window.document.attachEvent("onclick",b),this.jt=function(){window.document.detachEvent("onclick",b)})}var c=this.$.Hb();window.document.getElementById(this.$.id).style.height=this.$.height+"px";var d=this.Fg();d&&_.mu(c,
this.Ba.targetPos,d,this.Ba.anchorPos,{x:this.Ba.leftOffset||0,y:this.Ba.topOffset||0});c.style.visibility="visible"};_.SE.prototype.onready=_.SE.prototype.Pd;_.SE.prototype.close=function(){this.Ah.close();this.jt&&this.jt()};_.SE.prototype.close=_.SE.prototype.close;
_.TE=function(a){_.cu.call(this,a)};_.A(_.TE,_.eu);var UE=["transition","WebkitTransition","MozTransition","OTranstion","msTransition"];_.TE.prototype.create=function(a){this.Pa=window.document.createElement("div");var b={position:"absolute",top:"-10000px",zIndex:_.iu(this)};this.Ba.width&&(b.width=this.Ba.width+"px");for(var c in b)this.Pa.style[c]=b[c];(a||window.document.body).appendChild(this.Pa)};
_.TE.prototype.open=function(a){this.$.tf("updateContainer",(0,_.z)(this.Im,this));this.create(a);this.$.Jg(this.Pa);this.$.eg(this.Pa)};_.TE.prototype.open=_.TE.prototype.open;_.TE.prototype.Pd=function(){var a=VE(this);if(a){var b=window.document.getElementById(this.$.Aa());b.style.height=a.height+"px";b.style.width=a.width+"px";this.$.width=a.width;this.$.height=a.height;b.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)"}};_.TE.prototype.onready=_.TE.prototype.Pd;
_.TE.prototype.close=function(){this.Pa.parentNode&&this.Pa.parentNode.removeChild(this.Pa)};_.TE.prototype.close=_.TE.prototype.close;_.TE.prototype.Im=function(a,b,c){var d=this.$.Hb();d&&(a?(this.jf(b,c),d.style.opacity=0,d.style.display="",window.setTimeout((0,_.z)(function(){WE(d,!0);d.style.opacity=1},this),0)):(d.style.display="none",WE(d,!1),d.style.opacity=0))};var WE=function(a,b){for(var c=0;c<UE.length;c++)a.style[UE[c]]=b?"opacity .13s linear":""};
_.TE.prototype.jf=function(a,b){var c=this.$.Kd();a+=10;b+=10;if(_.I.Ua&&(c&&(c=_.zt(c.Hb(),window),a+=c.x,b+=c.y),c=VE(this))){var d=_.Ps(window),e=_.Os(window.document);d.width&&(a=Math.min(a,d.width+e.x-c.width-8),b+c.height>d.height+e.y-8&&(b-=20+c.height,b=Math.max(b,Math.min(e.y+1,_.bu()-c.height))))}c=this.$.Hb();c.style.left=a+"px";c.style.top=b+"px"}; var VE=function(a){return a.$.width&&a.$.height?{width:a.$.width,height:a.$.height}:(a=a.$.Ya())&&a.offsetWidth&&a.offsetHeight?{width:a.offsetWidth,height:a.offsetHeight}:null};
_.XE=function(a){_.cu.call(this,a)};_.A(_.XE,_.eu);_.XE.prototype.Dz=null;_.XE.prototype.qG=null;_.XE.prototype.Xm=null;var YE={end:"start",left:"right",right:"left",start:"end"},ZE={top:"bottom",bottom:"top"};_.XE.prototype.open=function(){var a=window.document.createElement("div");_.R(a,{top:"-10000px",position:"absolute",zIndex:_.iu(this)});this.Fg().parentNode.appendChild(a);this.$.eg(a);this.$.Jg(a)};_.XE.prototype.open=_.XE.prototype.open;
_.XE.prototype.Pd=function(){var a=window.document.getElementById(this.$.id);a.style.height=this.$.height+"px";a.style.width=this.$.width+"px";a.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)";var b=this.$.Hb();b.style.lineHeight=0;var c=this.Fg(),d=this.Ba.targetPos||"top-start",e=this.Ba.anchorPos||"bottom-start",f=this.Ba.leftOffset||0,h=this.Ba.topOffset||0;_.mu(b,d,c,e,{x:f,y:h});var k=_.Ps(window),l=_.Os(window.document),m=b.offsetLeft<l.x||b.offsetLeft+b.offsetWidth>k.width+l.x,k=b.offsetTop<
l.y||b.offsetTop+b.offsetHeight>k.height+l.y,d=$E(d,m,k),e=$E(e,m,k);_.mu(b,d,c,e,{x:f*(m?-1:1),y:h*(k?-1:1)});b.style.visibility="visible";this.Dz=_.P(window.document,"mouseover",(0,_.z)(function(b){b.target===a&&this.Xm&&(window.clearTimeout(this.Xm),this.Xm=null)},this));this.qG=_.P(window.document,"mouseout",(0,_.z)(function(b){b.target===a&&(this.Xm=window.setTimeout((0,_.z)(this.$.close,this.$),1E3))},this))};_.XE.prototype.onready=_.XE.prototype.Pd;
var $E=function(a,b,c){a=a.split("-");for(var d=0;2>d;d++)b&&YE[a[d]]&&(a[d]=YE[a[d]]),c&&ZE[a[d]]&&(a[d]=ZE[a[d]]);return a.join("-")};_.XE.prototype.close=function(){this.Dz&&(_.Ge(this.Dz),_.Ge(this.qG),this.qG=this.Dz=null);this.Xm&&(window.clearTimeout(this.Xm),this.Xm=null);_.XE.R.close.call(this)};_.XE.prototype.close=_.XE.prototype.close;

var RN,SN,TN;for(_.QN=function(a){return{wc:function(){return a},Kd:function(){return a.openerIframe}}},RN=function(a){(new _.cu(_.QN(a))).hv()},SN="bubble circlepicker float hover hover-menu slide-menu".split(" "),TN=0;TN<SN.length;TN++)_.jo[SN[TN]]=RN;

_.mo.hover=function(a){var b=new _.TE(_.QN(a));b.create(a.where);a.where=b.Pa;a.onClose=function(){b.close()};a.onRestyle=function(a){if(a.updateContainer){var c=a.updateContainer;b.Im(c.visible,c.x,c.y)}a.width&&(b.$.width=a.width);a.height&&(b.$.height=a.height)};a.onCreate=function(c){b.$=c;c.Kd=function(){return a.openerIframe};c.register("_ready",(0,_.z)(b.Pd,b),_.Q);c.updateContainer=function(a,c,f){b.Im(a,c,f)}}};

var KJ=function(a,b){this.ke=a;this.Dg=b};KJ.prototype.Qz=function(a){this.ke.or(this.Dg,a)};KJ.prototype.$n=function(){this.ke.oh(this.Dg)};KJ.prototype.Oz=function(){this.ke.oc(this.Dg)};_.LJ=function(a){this.w=this.Sb=a;this.n=null;this.slf=0;this.ssh=!1;this.sen=!0;this.shl=this.itm=null};_.LJ.prototype.sm=function(a,b){this.Sb.qr(new KJ(a,this));this.n=b};_.LJ.prototype.sh=function(){this.Sb.show()};_.LJ.prototype.hi=function(){this.Sb.Bd()};_.LJ.prototype.cl=function(){this.Sb.close()};_.LJ.prototype.en=function(){this.Sb.enable()};_.LJ.prototype.di=function(){this.Sb.disable()};_.LJ.prototype.hl=function(a){this.Sb.d0(a)};_.LJ.prototype.vr=function(a,b){this.Sb.g1(a,b)};

_.Ln.Sw("ytsubscribe",function(a,b){var c=_.Ln.qb;c&&_.Ln.TC({role:"ytsubscribe",iframe:c,data:b},{role:"ytrelay",iframe:a})},void 0,_.Q);
_.hf=function(a,b){a:{for(var c=a.length,d=_.u(a)?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a)){b=e;break a}b=-1}return 0>b?null:_.u(a)?a.charAt(b):a[b]};_.jf="StopIteration"in _.t?_.t.StopIteration:{message:"StopIteration",stack:""};_.kf=function(){};_.kf.prototype.next=function(){throw _.jf;};_.kf.prototype.Ej=function(){return this};
_.lf=function(a,b){this.ra={};this.nc=[];this.Fh=this.uc=0;var c=arguments.length;if(1<c){if(c%2)throw Error("j");for(var d=0;d<c;d+=2)this.set(arguments[d],arguments[d+1])}else a&&this.addAll(a)};_.g=_.lf.prototype;_.g.Xb=function(){return this.uc};_.g.Vd=function(){mf(this);for(var a=[],b=0;b<this.nc.length;b++)a.push(this.ra[this.nc[b]]);return a};_.g.vf=function(){mf(this);return this.nc.concat()};_.g.Ri=function(a){return _.nf(this.ra,a)};_.g.Zm=_.n(10);
_.g.equals=function(a,b){if(this===a)return!0;if(this.uc!=a.Xb())return!1;b=b||of;mf(this);for(var c,d=0;c=this.nc[d];d++)if(!b(this.get(c),a.get(c)))return!1;return!0};var of=function(a,b){return a===b};_.lf.prototype.isEmpty=function(){return 0==this.uc};_.lf.prototype.clear=function(){this.ra={};this.Fh=this.uc=this.nc.length=0};_.lf.prototype.remove=function(a){return _.nf(this.ra,a)?(delete this.ra[a],this.uc--,this.Fh++,this.nc.length>2*this.uc&&mf(this),!0):!1};
var mf=function(a){if(a.uc!=a.nc.length){for(var b=0,c=0;b<a.nc.length;){var d=a.nc[b];_.nf(a.ra,d)&&(a.nc[c++]=d);b++}a.nc.length=c}if(a.uc!=a.nc.length){for(var e={},c=b=0;b<a.nc.length;)d=a.nc[b],_.nf(e,d)||(a.nc[c++]=d,e[d]=1),b++;a.nc.length=c}};_.g=_.lf.prototype;_.g.get=function(a,b){return _.nf(this.ra,a)?this.ra[a]:b};_.g.set=function(a,b){_.nf(this.ra,a)||(this.uc++,this.nc.push(a),this.Fh++);this.ra[a]=b};
_.g.addAll=function(a){var b;a instanceof _.lf?(b=a.vf(),a=a.Vd()):(b=_.ed(a),a=_.dd(a));for(var c=0;c<b.length;c++)this.set(b[c],a[c])};_.g.forEach=function(a,b){for(var c=this.vf(),d=0;d<c.length;d++){var e=c[d],f=this.get(e);a.call(b,f,e,this)}};_.g.clone=function(){return new _.lf(this)};_.g.Ej=function(a){mf(this);var b=0,c=this.Fh,d=this,e=new _.kf;e.next=function(){if(c!=d.Fh)throw Error("u");if(b>=d.nc.length)throw _.jf;var e=d.nc[b++];return a?e:d.ra[e]};return e}; _.nf=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};

var eO=function(a){a.ke.os(a.Dg)},fO=function(a){this.Dg=a;this.Cf=0;this.Yv=!1;this.WM=!0;this.Fm=null},gO=function(a){return 5==a.Cf||4==a.Cf};fO.prototype.isEnabled=function(){return this.WM};fO.prototype.Ob=function(a){this.WM=a};
var hO=function(a,b,c){this.mA=a||{};this.vF=b||0;this.H3=c||0;a={};b=(0,_.z)(this.tN,this);a.fc=b;b=(0,_.z)(this.oH,this);a.rc=b;b=(0,_.z)(this.CI,this);a.sc=b;b=(0,_.z)(this.Cu,this);a.hc=b;b=(0,_.z)(this.Us,this);a.cc=b;b=(0,_.z)(this.vO,this);a.os=b;b=(0,_.z)(this.uO,this);a.or=b;b=(0,_.z)(this.sO,this);a.oh=b;b=(0,_.z)(this.qO,this);a.oc=b;b=(0,_.z)(this.rO,this);a.oe=b;b=(0,_.z)(this.tO,this);a.oi=b;this.ke=a};_.g=hO.prototype;
_.g.oH=function(a,b,c){try{a+=null!=b?"_"+b:"",c.sm(this.ke,a),this.mA[a]=new fO(c)}catch(d){return!1}return!0};_.g.tN=function(a,b){return(a=this.mA[a+(null!=b?"_"+b:"")])?a.Dg:null};_.g.CI=function(a){var b=iO(this,a);if(b&&(2==b.Cf||3==b.Cf)&&b.isEnabled()&&!b.Yv){try{a.sh()}catch(c){}b.Yv=!0}};_.g.Cu=function(a){var b=iO(this,a);if(b&&(2==b.Cf||3==b.Cf||gO(b))&&b.Yv){try{a.hi()}catch(c){}b.Yv=!1}};_.g.Us=function(a){var b=iO(this,a);if(b&&5!=b.Cf){try{this.Cu(a),a.cl()}catch(c){}jO(this,b)}};
_.g.vO=function(a){(a=iO(this,a))&&0==a.Cf&&(kO(this,a),a.Cf=1)};var kO=function(a,b){a.vF?(a=(0,window.setTimeout)((0,_.z)(function(){gO(b)||lO(this,b)},a),a.vF),b.Fm=a):lO(a,b)},lO=function(a,b){var c=a.H3-a.vF;0<c&&(a=(0,window.setTimeout)((0,_.z)(function(){gO(b)||(b.Cf=4,this.Us(b.Dg))},a),c),b.Fm=a)},mO=function(a){null!=a.Fm&&((0,window.clearTimeout)(a.Fm),a.Fm=null)};_.g=hO.prototype;_.g.uO=function(a){(a=iO(this,a))&&!gO(a)&&1==a.Cf&&(mO(a),a.Cf=3)};
_.g.sO=function(a){(a=iO(this,a))&&!gO(a)&&(a.Yv=!1)};_.g.qO=function(a){var b=iO(this,a);if(b&&!gO(b)){try{this.Cu(a)}catch(c){}jO(this,b)}};_.g.rO=function(a){(a=iO(this,a))&&!gO(a)&&(a.Cf=4,this.Us(a.Dg))};_.g.tO=function(a,b){(a=iO(this,a))&&!gO(a)&&2<=b&&4>=b&&!gO(a)&&(mO(a),a.Cf=2)};var jO=function(a,b){mO(b);b.Cf=5;a=a.mA;for(var c in a)a[c]==b&&delete a[c]},iO=function(a,b){return a.mA[b.n]},nO=function(){hO.call(this)};_.A(nO,hO);var oO=function(a){this.ke=a};_.g=oO.prototype;
_.g.oH=function(a,b,c){return this.ke.rc(a,b,c)};_.g.tN=function(a,b){return this.ke.fc(a,b)};_.g.CI=function(a){this.ke.sc(a)};_.g.Cu=function(a){this.ke.hc(a)};_.g.Us=function(a){this.ke.cc(a)};_.g.vO=function(a){this.ke.os(a)};_.g.uO=function(a,b){this.ke.or(a,b)};_.g.sO=function(a){this.ke.oh(a)};_.g.qO=function(a){this.ke.oc(a)};_.g.rO=function(a,b,c,d,e,f){this.ke.oe(a,b,c,d,e,f)};_.g.tO=function(a,b,c,d){this.ke.oi(a,b,c,d)};
var pO=function(){return window.___jsl.man},qO=function(a){if(window.___jsl.man)a(window.___jsl.man);else{var b=function(){var b=new nO;window.___jsl.man=b;a(b)};if(window.gbar){var c=function(){if(window.gbar.wg){var c=new oO(window.gbar.wg);window.___jsl.man=c;a(c)}else b()};window.gbar.wg?c():window.gbar.qm(c)}else b()}};
var rO={contactid:!0,cdu:!0,cmp:!0,email:!0,hl:!0,n:!0,m:!0,p:!0,src:!0,userid:!0,sp:!0,ytid:!0};_.qd({nm:!0,s:!0,pr:!0,v:!0},rO);var sO=/(?:^|\s)g-(?:hovercard|profile)(?:$|\s)/,tO={loadHovercardDelay:250,loadDelay:150,hoverDelay:500,closeDelay:500},uO=0,vO=function(a){return window.document.body==a?"body":a.__cardid||null},wO=function(a){var b=vO(a);b||(b=a.__cardid=uO++);return b},xO=function(a){var b=a.className||"getAttribute"in a&&a.getAttribute("class");return b&&sO.test(b)||"getAttribute"in a&&a.getAttribute("oid")&&36==_.E("card/p")?!0:"G:HOVERCARD"==a.tagName.toUpperCase()},yO=function(a,b){var c={};_.qd(c,tO,_.E("iframes/card")||
{},_.E("card")||{});for(var d=[],e=a;e;e=e.parentNode){var f=vO(e);f&&b[f]&&d.push(b[f])}(0,_.Sc)(d.reverse(),function(a){_.qd(c,a)});b="G:HOVERCARD"==a.tagName.toUpperCase()?"":"data-";d=a.attributes;for(e=0;e<d.length;e++)_.Ic(d[e].name,b)&&(c[d[e].name.substring(b.length)]=d[e].value);"getAttribute"in a&&a.getAttribute("oid")&&36==_.E("card/p")&&(c.ytid=a.getAttribute("oid"));!c.userid&&"A"==a.tagName.toUpperCase()&&a.pathname&&(b=a.pathname.match(/^\/?(\d+)$/),/\.google\.com$/.test(a.hostname)&& b&&(c.userid=b[1]));c.hl||(c.hl=_.E("lang")||_.F.Wc().hl||void 0);c.m=c.entity;c.src=c.source;delete c.entity;delete c.source;return c},zO=function(a,b){b=b[a];_.Ec(b)||(b=tO[a]);return 0>b?0:b};
var AO=function(a){this.Qs=a;this.Dg=new _.LJ(this);this.jz=!1;this.HP=0};_.g=AO.prototype;
_.g.load=function(a){eO(this.Jc);a=_.St(a,function(a,b){return rO[b]&&null!=a});a.origin=window.location.protocol+"//"+window.location.host;var b=this,c=this.Qs,d={_event:function(a){if(!(a.timestamp<c.OF)){"sgcp_ams"==a.event?(c.fz=!0,c.Ez=!1):c.fz&&"mouseover"==a.event?c.Ez=!0:c.fz&&"mouseout"==a.event?c.Ez=!1:"sgcp_amh"==a.event&&(c.fz=!1,c.Ez||BO(c));if("mouseover"==a.event||"sgcp_ams"==a.event)window.clearTimeout(c.aj),c.aj=null;if(a.cpid){for(var b=window.document.getElementById(a.cpid);b&&
"BODY"!=b.parentNode.tagName;)b=b.parentNode;c.PF=b}a.fromCard&&"mouseout"==a.event&&BO(c)}},_ready:(0,_.z)(this.Pd,this),version:function(a){c.Uf(c.Jk,{type:"circles_changed",version:a.v})},loaded:function(a){a.ri==b.HP&&b.A4()},rendered:function(){var a=b.Qs.Yn,c=_.Os(_.Sg((window||_.t||window).document).Bb);b.Im(!0,a.x+c.x,a.y+c.y);a=b.Qs;a.Uf(a.Jk,{type:"show",frame:b.Ha})},renderfailed:function(){b.Im(!1,0,0)},disposed:function(){b.Ha.close()},cardAction:function(a){CO(c,a)}},e=":card";!_.E("iframes/card/url")&&
_.E("iframes/hovercard/url")&&(e=":hovercard");a=_.wn(_.Cn(_.Dn(new _.vn({disableMultiLevelParentRelay:!0,hover:!0}),d),_.Q),a).ve("hover").setUrl(e);_.E("card/relayOpenTop")&&(_.xn(a,-1),_.yn(a).Jv("_default"));_.Ln.open(a.value(),(0,_.z)(function(a){this.Ha=a},this))};_.g.Pd=function(){this.jz=!0;this.Jc.Qz({});var a=this.Qs;a.jd&&a.YF(a.jd)};_.g.qr=function(a){this.Jc=a};_.g.d0=function(a){this.Ha.send("getHealthc",void 0,a,_.Q)};_.g.g1=function(a,b){this.Ha.send("getVarc",a,b,_.Q)};
_.g.Im=function(a,b,c){this.Ha.updateContainer?this.Ha.updateContainer(a,b,c):this.Ha.wA({updateContainer:{visible:a,x:b,y:c}})};_.g.show=function(){this.Im(!0,0,-1E4);this.Ha.send("render",void 0,void 0,_.Q)};_.g.Bd=function(){this.Ha.send("hide",void 0,void 0,_.Q);this.Im(!1,0,0);var a=this.Qs;a.Uf(a.Jk,{type:"hide"});a.Jk=null;a.KI=null};_.g.close=function(){this.Ha.send("dispose",void 0,void 0,_.Q)};_.g.enable=function(){};_.g.disable=function(){};
var DO=function(){this.qQ=0;this.SE=[];this.Pj={};this.RC={};this.yc={};this.OF=this.aj=this.Yf=this.gq=this.KI=this.Jk=this.Lh=this.jd=this.ug=null;this.Yn={x:0,y:0};this.Ez=this.fz=!1;this.PF=null;this.FC=new _.lf;_.Yd("gapi.load")("gapi.iframes.style.slide-menu")},EO=0,FO=function(a,b,c,d){var e=wO(b),e=a.yc[e]||(a.yc[e]={});e[c]||(e[c]=d=(0,_.z)(d,a),b.addEventListener?b.addEventListener(c,d,"focus"==c||"blur"==c):("focus"==c?c="focusin":"blur"==c&&(c="focusout"),b.attachEvent("on"+c,d)))},GO=
function(a,b,c){(a=a.yc[wO(b)])&&a[c]&&(b.addEventListener?b.removeEventListener(c,a[c],"focus"==c||"blur"==c):b.detachEvent("focus"==c?"onfocusin":"blur"==c?"onfocusout":"on"+c,a[c]),delete a[c])},HO=function(a,b){var c=a.yc[b.id];if(c)for(var d in c)c.hasOwnProperty(d)&&GO(a,b,d)};_.g=DO.prototype;
_.g.watch=function(a,b,c){if(a=a||window.document.body){this.qQ++;var d=wO(a);b&&(this.Pj[d]=b);c&&(this.RC[d]=c);FO(this,a,"mouseover",this.pu);FO(this,a,"mouseout",this.$E);FO(this,a,"mousedown",this.Ln);FO(this,a,"focus",this.pu);FO(this,a,"blur",this.$E);FO(this,window.document.body,"mouseout",this.$E);FO(this,window.document.body,"mousedown",this.Ln)}else window.setTimeout((0,_.z)(this.watch,this),100)};
_.g.unwatch=function(a){if(a=a||window.document.body)if(BO(this,0),a!=window.document.body?HO(this,a):GO(this,window.document.body,"mouseover"),a=wO(a),delete this.Pj[a],delete this.RC[a],!(0<--this.qQ)){HO(this,window.document.body);var b=this.ug;this.mF();this.ug=null;window.setTimeout(function(){var a=pO();a&&b&&a.Us(b.Dg)},100)}};_.g.Rd=function(a){this.SE.push(a)};_.g.Ao=function(a){_.Zc(this.SE,a)};
_.g.Uf=function(a,b){for(var c=[];a;){var d=vO(a);d&&this.Pj[d]&&c.push(this.Pj[d]);a=a.parentNode}_.$c(c,this.SE);var e=!0;(0,_.Sc)(c,function(a){!1===a(b)&&(e=!1)});return e};
_.g.pu=function(a){this.OF=(0,_.Ia)();var b=a.target||a.srcElement;if(b&&"IFRAME"!=b.tagName){for(;b&&!xO(b);)if(b=b.parentNode,!b||1!=b.nodeType)return;if(b)if(this.Jk==b||this.jd==b)this.aj&&(window.clearTimeout(this.aj),this.aj=null);else{this.jd=b;FO(this,b,"mousemove",this.j2);"focus"==a.type||"focusin"==a.type?(a=_.Zt(b),this.Yn.x=a.x,this.Yn.y=a.y+b.offsetHeight):(this.Yn.x=a.clientX,this.Yn.y=a.clientY);this.gq=(0,_.Ia)();a=this.Lh=yO(b,this.RC);var c=zO("hoverDelay",a);this.ug?this.ug.jz&&
(window.clearTimeout(this.Yf),this.Yf=window.setTimeout((0,_.z)(this.YF,this,b),c-zO("loadDelay",a))):(window.clearTimeout(this.Yf),this.Yf=window.setTimeout((0,_.z)(this.I4,this),c-zO("loadHovercardDelay",a)))}}};_.g.$E=function(a){this.OF=(0,_.Ia)();if("blur"!=a.type||a.target==this.Jk||a.target==this.jd){if(a=a.relatedTarget||a.toElement){if("IFRAME"==a.tagName)return;if(this.PF)for(;a&&"BODY"!=a.tagName;){if(a==this.PF)return;a=a.parentNode}}BO(this)}};_.g.Ln=function(){BO(this,0)};
_.g.j2=function(a){this.Yn.x=a.clientX;this.Yn.y=a.clientY};_.g.I4=function(){this.Yf&&(window.clearTimeout(this.Yf),this.Yf=null);if(this.jd&&(this.Uf(this.jd,{type:"hover",config:this.Lh}),!this.ug)){var a=this.ug=new AO(this);qO((0,_.z)(function(b){b.oH("card",EO++,a.Dg)&&a.load(this.Lh)},this))}};
_.g.YF=function(a){this.Yf&&(window.clearTimeout(this.Yf),this.Yf=null);if(this.jd==a){var b=zO("hoverDelay",this.Lh)-zO("loadDelay",this.Lh)-(0,_.Ia)()+this.gq;if(0<b)this.Yf=window.setTimeout((0,_.z)(this.YF,this,a),b);else{this.Uf(a,{type:"hover",config:this.Lh});var b=this.ug,c=this.Lh;a=(0,_.z)(this.jT,this,a);b.jz&&(b.A4=a,c.ri=++b.HP,b.Ha.send("loadData",c,void 0,_.Q))}}};
_.g.jT=function(a){if(this.jd===a&&this.ug&&this.ug.jz&&this.gq){var b=zO("hoverDelay",this.Lh)-(0,_.Ia)()+this.gq;0<b?window.setTimeout((0,_.z)(this.jT,this,a),b):(this.mF(),this.Jk=this.jd,this.KI=this.Lh,GO(this,this.jd,"mousemove"),this.gq=this.Lh=this.jd=null,pO().CI(this.ug.Dg))}};var BO=function(a,b){a.jd&&GO(a,a.jd,"mousemove");a.jd=null;a.Lh=null;a.gq=null;a.Yf&&(window.clearTimeout(a.Yf),a.Yf=null);!a.aj&&a.Jk&&(a.aj=window.setTimeout((0,_.z)(a.mF,a),_.Ec(b)?b:zO("closeDelay",a.KI)))};
DO.prototype.mF=function(){this.aj&&(window.clearTimeout(this.aj),this.aj=null);this.Jk&&pO().Cu(this.ug.Dg)};var CO=function(a,b){a.Uf(null,b);a.NG&&a.NG.send("cardAction",b,void 0,a.MG)};DO.prototype.SC=function(a,b,c){var d={};d.frame=a;d.filter=b||_.Wn;d.Fd=c||_.cd;this.FC.set(_.Nc(a),d);a.register("cardAction",(0,_.z)(function(a){CO(this,a);d.Fd(a)},this),d.filter)};
DO.prototype.UC=function(a){this.MG=a||_.Wn;_.Ln.ys((0,_.z)(function(a){this.NG=a;this.NG.register("cardAction",(0,_.z)(this.lx,this),this.MG)},this),void 0,this.MG)};DO.prototype.lx=function(a){this.FC.isEmpty()||(0,_.Sc)(this.FC.Vd(),function(b){b.frame.send("cardAction",a,void 0,b.filter)});this.ug&&this.ug.Ha.send("cardAction",a,void 0,_.Q)};
_.IO=function(){var a={},b=new DO;a.watch=function(a,d,e){b.watch(a,d,e)};a.unwatch=function(a){b.unwatch(a)};a.Rd=function(a){b.Rd(a)};a.Ao=function(a){b.Ao(a)};a.SC=function(a,d,e){b.SC(a,d,e)};a.UC=function(a){b.UC(a)};a.lx=function(a){b.lx(a)};a.wa=function(a,b){b.origin=window.location.protocol+"//"+window.location.host;var c=_.Ln.kj({url:":card",where:window.document.getElementById(a),queryParams:b,messageHandlers:{_ready:function(){c.send("loadData",b,void 0,_.Q)},loaded:function(){c.send("render", void 0,void 0,_.Q)}},messageHandlersFilter:_.Q})};return a}();
_.D("gapi.card.watch",_.IO.watch);_.D("gapi.card.unwatch",_.IO.unwatch);_.D("gapi.card.addCallback",_.IO.Rd);_.D("gapi.card.removeCallback",_.IO.Ao);_.D("gapi.card.render",_.IO.wa);_.D("gapi.card.connectChild",_.IO.SC);_.D("gapi.card.connectOpener",_.IO.UC);_.D("gapi.card.broadcast",_.IO.lx);

});
// Google Inc.
