f95d1a01-db65-4bfa-92dd-cb4b6f21727c
￼Statement of Accounts
￼￼P.O. Box 179
Greenbelt, MD 20768-0179
Address Service Requested
Member Number: Statement Date:
900094313 01/01/2014-01/31/2014
￼Rewarding Scholars: Scholarship Applications Due April 1
We're proud to award seven $3,000 Dorothy Marvil Memorial Scholarships to high school seniors and three $3,000 Community College Scholarships. For complete details, visit esfcu.org.
SYNCHRONIZE CONCEPTS 14200 SHOREHAM DR
SILVER SPRING MD 20905-4478
￼Important Messages
￼Protect Your Identity and Credit with LifeLock®
We've partnered with LifeLock, the industry leader in identity theft protection,
to offer you 24/7 proactive protection. As a member of Educational Systems FCU, you can get a 10% discount. Visit esfcu.org for details.
￼Statement Summary
Account Description
Base Share Savings Business Reg Shares Business Reg Check
Base Share Savings Suffix 0
Date
Your balance at the beginning of the period 13 Jan Deposit
Your new balance on 31 Jan 14
Dividends paid to you in 2014 on Suffix 0: $0.00
Business Reg Shares Suffix 50
Date
Your balance at the beginning of the period
Your new balance on 31 Jan 14
Dividends paid to you in 2014 on Suffix 50: $0.00
$31,065.00
Ending Balance
$32,396.18 $5.00 $17,360.91
Balance
$1,331.18
$32,396.18
$32,396.18
Balance
$5.00
$5.00
E-STMT MVYLRQ14
￼￼￼￼Description
￼￼Amount
￼￼￼￼￼Description
￼￼Amount
￼￼page 1
Please direct inquiries to the Credit Union at 301.779.8500 l www.esfcu.org
800.356.6660 between 9:00 a.m. - 5:00 p.m.
￼Business Reg Check Suffix 3
Number Amount Checks
1127 $1,059.19 1131 $350.00
1128
$1,433.61
1129
$3,361.35
Number
1130
Amount
$2,641.32
Balance
$40,798.83
$27,758.34
$27,753.39
$26,319.78
$24,999.78
$23,940.59
$23,886.83
$15,128.77
$11,767.42
$9,126.10
$8,945.46
$8,595.46
$8,474.71
$18,164.71
$18,131.71
$23,926.71
$17,360.91
$17,360.91
(* next to number indicates skipped numbers)
Business Reg Check Suffix 3
Date
Your balance at the beginning of the period
Account Number: 900094313
￼￼Auto Loans Designed for the Education Community
We're here to help you buy your next new or used vehicle with our Auto Buying Service.
Let us find the vehicle you want and negotiate the best price.
You'll also enjoy low rates, no payments for 90 days and the option to skip payments in the summer.
￼￼￼Number Amount
￼Number Amount
￼￼￼Transaction Description
￼￼Amount
￼￼30 Dec Withdrawal BAYVIEW CLEANERS AND L WEBSTER NYUS Trace -$41.25 $40,757.58 #100623807527
02 Jan
01 Jan
02 Jan
03 Jan
03 Jan
06 Jan
07 Jan
07 Jan
15 Jan
16 Jan
16 Jan
18 Jan
23 Jan
25 Jan
27 Jan
30 Jan
Withdrawal-ACH-A-IRS (USATAXPYMT)
-$12,999.24
￼Withdrawal IDRIVE.COM 866-748-0555 CAUS Trace #556016605587 -$4.95
Withdrawal #1128 -$1,433.61
Withdrawal-ACH-A-M - PRESERVE M - PRESERVE (CASH TRANS) -$1,320.00
Withdrawal #1127 -$1,059.19
Withdrawal-ACH-A-GOLDEN RULE INS (INS. PREM.) -$53.76
Withdrawal-ACH-A-COINBASEBTC.COM COINBASE.COM/BTC -$8,758.06 (8003435845)
Withdrawal #1129 -$3,361.35 Withdrawal #1130 -$2,641.32 Withdrawal-ACH-A-ROCH GAS & ELEC (RG&E PAYMT) -$180.64 Withdrawal #1131 -$350.00
Withdrawal WATERWATCH ROCHESTER NYUS Trace -$112.50 #124005455013
Deposit $9,690.00 Withdrawal BAYVIEW CLEANERS AND L WEBSTER NYUS Trace -$33.00 #100663714434
Deposit $5,795.00
Withdrawal-ACH-A-AMEX EPAYMENT AMEX EPayment (ACH PMT) -$6,565.80
￼￼￼￼￼17 Jan Withdrawal BAYVIEW CLEANERS AND L WEBSTER NYUS Trace -$8.25 $8,587.21 #100660412776
￼￼￼Your new balance on 31 Jan 14
16 Withdrawals = $38,922.92 2 Deposits = $15,485.00 5 Drafts Cleared Dividends paid to you in 2014 on Suffix 3 $0.00
￼Total Overdraft Item Fees
Total Overdraft Protection Transfers Fees Total Return Item Fees
Total For This Period $0.00 $0.00 $0.00
Total Year-To-Date $0.00 $0.00 $0.00
￼YOUR FINANCIAL SUMMARY
Your Total Share Balance
Your Total Checking Balance
YTD TAX INFORMATION
Total Non-IRA Dividends Earned
Please direct inquiries to the Credit Union at 301.779.8500 l page 2 www.esfcu.org
$32,401.18
$17,360.91
$0.00
800.356.6660 between 9:00 a.m. - 5:00 p.m.
￼￼
￼YTD TAX INFORMATION
(May be reported to IRS as interest)
PREVIOUS YEAR SUMMARY 2013
Total Non-IRA Dividends Earned
(may be reported to IRS as interest)
1099 IOD Dividends
$1.18 $0.00
Account Number: 900094313
￼￼￼￼￼Please direct inquiries to the Credit Union at 301.779.8500 l page 3 www.esfcu.org
800.356.6660 between 9:00 a.m. - 5:00 p.m.
￼Account Number: 900094313
￼This page intentionally blank
Please direct inquiries to the Credit Union at 301.779.8500 l 800.356.6660 between 9:00 a.m. - 5:00 p.m. page 4 www.esfcu.org
