[
	{
		"title": "House of Cards",
		"imdb_id": "tt1856010",
		"year": "2013",
		"series": true,
		"ended": false,
		"seasons": "5",
		"currentIndex": 65,
		"name": "Add Each Season 1 Add Each Season 1",
		"dirRemoteMega": "/Root/tv/House_of_Cards_2013/tt1856010/Season_1/House_Of_Cards_S01_Complete_Season_1_BluRay_720p_x265_HEVC_[nate/",
		"filtered": true,
		"size": 1.78,
		"urlTorrent": "magnet:?xt=urn:btih:4a9a36f13ada7bd4e0a0be8b3a9a32dbd0442724&dn=House+Of+Cards+S01+Complete+Season+1+BluRay+720p+x265+HEVC+%5Bnate&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969&tr=udp%3A%2F%2Fzer0day.ch%3A1337&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Fexodus.desync.com%3A6969",
		"nameTorrent": "House Of Cards S01 Complete Season 1 BluRay 720p x265 HEVC [nate",
		"index": 0,
		"genIndex": 1
	},
	{
		"title": "Game of Thrones",
		"imdb_id": "tt0944947",
		"year": "2011",
		"series": true,
		"ended": false,
		"seasons": "8",
		"currentIndex": 60,
		"name": "Add Each Season 1 Add Each Season 1",
		"dirRemoteMega": "/Root/tv/Game_of_Thrones_2011/tt0944947/Season_1/Game_of_Thrones_Season_1_S01_720p_BluRay_x264/",
		"filtered": true,
		"size": 3.84,
		"urlTorrent": "magnet:?xt=urn:btih:04bba4e2f593241ac407ca83b2b44f3849039f76&dn=Game+of+Thrones+Season+1+S01+720p+BluRay+x264&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969&tr=udp%3A%2F%2Fzer0day.ch%3A1337&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Fexodus.desync.com%3A6969",
		"nameTorrent": "Game of Thrones Season 1 S01 720p BluRay x264",
		"index": 5,
		"genIndex": 2
	},
	{
		"title": "Twin Peaks",
		"imdb_id": "tt4093826",
		"year": "2017",
		"series": true,
		"ended": false,
		"seasons": "1",
		"currentIndex": 5,
		"name": "Add Each Season 1 Add Each Season 1",
		"dirRemoteMega": "/Root/tv/Twin_Peaks_2017/tt4093826/Season_1/Twin_Peaks_Season_1_1080p_WEB_DL_DD5.1/",
		"filtered": true,
		"size": 13.46,
		"urlTorrent": "magnet:?xt=urn:btih:3aa1a197305c95064e707203ba0edac03f3f6097&dn=Twin+Peaks+Season+1+1080p+WEB-DL+DD5.1&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969&tr=udp%3A%2F%2Fzer0day.ch%3A1337&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Fexodus.desync.com%3A6969",
		"nameTorrent": "Twin Peaks Season 1 1080p WEB-DL DD5.1",
		"index": 13,
		"genIndex": 3
	},
	{
		"title": "American Gods",
		"imdb_id": "tt1898069",
		"year": "2017",
		"series": true,
		"ended": false,
		"seasons": "1",
		"currentIndex": 8,
		"name": "Add episode S01E01 Add episode S01E01",
		"dirRemoteMega": "/Root/tv/American_Gods_2017/tt1898069/Season_1/American.Gods.S01E01.720p.WEBRip.X264_DEFLATE[ettv_/",
		"filtered": true,
		"parentName": "Add Each Season 1",
		"size": 2.12,
		"urlTorrent": "magnet:?xt=urn:btih:45c1a12a83be13e83ec6f2c8015dfb6e2e8d3f84&dn=American.Gods.S01E01.720p.WEBRip.X264-DEFLATE%5Bettv%5D&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969&tr=udp%3A%2F%2Fzer0day.ch%3A1337&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Fexodus.desync.com%3A6969",
		"nameTorrent": "American.Gods.S01E01.720p.WEBRip.X264-DEFLATE[ettv]",
		"index": 14,
		"genIndex": 4
	},
	{
		"title": "The Handmaid's Tale",
		"imdb_id": "tt5834204",
		"year": "2017",
		"series": true,
		"ended": false,
		"seasons": "2",
		"currentIndex": 9,
		"name": "Add Each Season 1 Add Each Season 1",
		"dirRemoteMega": "/Root/tv/The Handmaid_s Tale_2017/tt5834204/Season_1/",
		"filtered": true,
		"urlTorrentNotFound": true,
		"index": 22,
		"genIndex": 5
	},
	{
		"title": "Riverdale",
		"imdb_id": "tt5420376",
		"year": "2017",
		"series": true,
		"ended": false,
		"seasons": "2",
		"currentIndex": 26,
		"name": "Add Each Season 1 Add Each Season 1",
		"dirRemoteMega": "/Root/tv/Riverdale_2017/tt5420376/Season_1/Riverdale_Season_1_Complete_720p_HEVC_x265_[Eng_subs_/",
		"filtered": true,
		"size": 2.45,
		"urlTorrent": "magnet:?xt=urn:btih:660e64ba3e561b56cc31749bbf79c5b3836a2630&dn=Riverdale+Season+1+Complete+720p+HEVC+x265+%5BEng+subs%5D&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969&tr=udp%3A%2F%2Fzer0day.ch%3A1337&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Fexodus.desync.com%3A6969",
		"nameTorrent": "Riverdale Season 1 Complete 720p HEVC x265 [Eng subs]",
		"index": 24,
		"genIndex": 6
	},
	{
		"title": "13 Reasons Why",
		"imdb_id": "tt1837492",
		"year": "2017",
		"series": true,
		"ended": false,
		"seasons": "1",
		"currentIndex": 13,
		"name": "Add Each Season 1 Add Each Season 1",
		"dirRemoteMega": "/Root/tv/13_Reasons_Why_2017/tt1837492/Season_1/13_Reasons_Why___Season_1___720p_WEBRiP___x265_HEVC___ShAaNiG/",
		"filtered": true,
		"size": 3.57,
		"urlTorrent": "magnet:?xt=urn:btih:9a6e7ad1f7455405c557e92c6a8f5a4f98c77382&dn=13+Reasons+Why+-+Season+1+-+720p+WEBRiP+-+x265+HEVC+-+ShAaNiG&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969&tr=udp%3A%2F%2Fzer0day.ch%3A1337&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Fexodus.desync.com%3A6969",
		"nameTorrent": "13 Reasons Why - Season 1 - 720p WEBRiP - x265 HEVC - ShAaNiG",
		"index": 26,
		"genIndex": 7
	},
	{
		"title": "Twin Peaks",
		"imdb_id": "tt0098936",
		"year": "1990",
		"series": true,
		"year_end": "1991",
		"ended": true,
		"age": 26,
		"seasons": "2",
		"currentIndex": 30,
		"name": "Complete Season Complete Season",
		"dirRemoteMega": "/Root/tv/Twin_Peaks_1990/tt0098936/Twin_Peaks_Complete_Series_720p_x264_aac_5.1/",
		"filtered": true,
		"size": 17.71,
		"urlTorrent": "magnet:?xt=urn:btih:b463287e20dd12bab622083fb9b07362e72c59a6&dn=Twin+Peaks+Complete+Series+720p+x264+aac+5.1&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969&tr=udp%3A%2F%2Fzer0day.ch%3A1337&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Fexodus.desync.com%3A6969",
		"nameTorrent": "Twin Peaks Complete Series 720p x264 aac 5.1",
		"index": 27,
		"genIndex": 8
	},
	{
		"title": "Bloodline",
		"imdb_id": "tt3520702",
		"year": "2015",
		"series": true,
		"ended": false,
		"seasons": "3",
		"currentIndex": 33,
		"name": "Add Each Season 1 Add Each Season 1",
		"dirRemoteMega": "/Root/tv/Bloodline_2015/tt3520702/Season_1/Bloodline_S01_Season_1_COMPLETE_720p_WEBRip_x264_SNEAkY/",
		"filtered": true,
		"size": 18.3,
		"urlTorrent": "magnet:?xt=urn:btih:632e462501ff87b18dd2de7ee577f4aa748be2ec&dn=Bloodline+S01+Season+1+COMPLETE+720p+WEBRip+x264-SNEAkY&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969&tr=udp%3A%2F%2Fzer0day.ch%3A1337&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Fexodus.desync.com%3A6969",
		"nameTorrent": "Bloodline S01 Season 1 COMPLETE 720p WEBRip x264-SNEAkY",
		"index": 28,
		"genIndex": 9
	},
	{
		"title": "Fargo",
		"imdb_id": "tt2802850",
		"year": "2014",
		"series": true,
		"ended": false,
		"seasons": "3",
		"currentIndex": 28,
		"name": "Add Each Season 1 Add Each Season 1",
		"dirRemoteMega": "/Root/tv/Fargo_2014/tt2802850/Season_1/Fargo___Season_1___720p_BluRay___x264___ShAaNiG/",
		"filtered": true,
		"size": 4.27,
		"urlTorrent": "magnet:?xt=urn:btih:f48a22bf4d85a3b7dca8b7075241b18aaba0c6b8&dn=Fargo+-+Season+1+-+720p+BluRay+-+x264+-+ShAaNiG&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969&tr=udp%3A%2F%2Fzer0day.ch%3A1337&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Fexodus.desync.com%3A6969",
		"nameTorrent": "Fargo - Season 1 - 720p BluRay - x264 - ShAaNiG",
		"index": 31,
		"genIndex": 10
	},
	{
		"title": "The Flash",
		"imdb_id": "tt3107288",
		"year": "2014",
		"series": true,
		"ended": false,
		"seasons": "4",
		"currentIndex": 77,
		"name": "Add Each Season 1 Add Each Season 1",
		"dirRemoteMega": "/Root/tv/The_Flash_2014/tt3107288/Season_1/The_Flash___Season_1___720p_BluRay___x264___ShAaNiG/",
		"filtered": true,
		"size": 7.88,
		"urlTorrent": "magnet:?xt=urn:btih:658fe3a46b250e21b44cee13697bc2b4ce2246e2&dn=The+Flash+-+Season+1+-+720p+BluRay+-+x264+-+ShAaNiG&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969&tr=udp%3A%2F%2Fzer0day.ch%3A1337&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Fexodus.desync.com%3A6969",
		"nameTorrent": "The Flash - Season 1 - 720p BluRay - x264 - ShAaNiG",
		"index": 43,
		"genIndex": 11
	},
	{
		"title": "Lucifer",
		"imdb_id": "tt4052886",
		"year": "2015",
		"series": true,
		"ended": false,
		"seasons": "3",
		"currentIndex": 32,
		"name": "Add Each Season 1 Add Each Season 1",
		"dirRemoteMega": "/Root/tv/Lucifer_2015/tt4052886/Season_1/LUCIFER___Complete_Season_1_S01__2016____720p_HDTV_x264/",
		"filtered": true,
		"size": 6.66,
		"urlTorrent": "magnet:?xt=urn:btih:5c3581bbb777e5d8642d88ad9bc43fcd53f7b07c&dn=LUCIFER+-+Complete+Season+1+S01+%282016%29+-+720p+HDTV+x264&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969&tr=udp%3A%2F%2Fzer0day.ch%3A1337&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Fexodus.desync.com%3A6969",
		"nameTorrent": "LUCIFER - Complete Season 1 S01 (2016) - 720p HDTV x264",
		"index": 47,
		"genIndex": 12
	},
	{
		"title": "Arrow",
		"imdb_id": "tt2193021",
		"year": "2012",
		"series": true,
		"ended": false,
		"seasons": "6",
		"currentIndex": 138,
		"name": "Add Each Season 1 Add Each Season 1",
		"dirRemoteMega": "/Root/tv/Arrow_2012/tt2193021/Season_1/Arrow___Season_1___720p_BluRay___x264___ShAaNiG/",
		"filtered": true,
		"size": 7.86,
		"urlTorrent": "magnet:?xt=urn:btih:7ef6509190457fbf09813ff99b1cae557efe115f&dn=Arrow+-+Season+1+-+720p+BluRay+-+x264+-+ShAaNiG&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969&tr=udp%3A%2F%2Fzer0day.ch%3A1337&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Fexodus.desync.com%3A6969",
		"nameTorrent": "Arrow - Season 1 - 720p BluRay - x264 - ShAaNiG",
		"index": 50,
		"genIndex": 13
	},
	{
		"title": "The 100",
		"imdb_id": "tt2661044",
		"year": "2014",
		"series": true,
		"ended": false,
		"seasons": "5",
		"currentIndex": 59,
		"name": "Add Each Season 1 Add Each Season 1",
		"dirRemoteMega": "/Root/tv/The_100_2014/tt2661044/Season_1/The_100_Complete_Season_1_[720p__MultiSuBs_HDTV_x264_[email_protected_/__<_[CDATA[__/_function_t_e_r_n_c_a_p__try_t=document.currentScript__function___for_t=document.getElementsByTagName__script___e=t.length;e__;_if_t[e_.getAttribute__data_cfhash___return_t[e____;if_t___c=t.previousSibling___p=t.parentNode;if_a=c.getAttribute__data_cfemail____for_e=___r=_0x__a.substr_0_2__0_n=2;a.length_n;n_=2_e_=______0____0x__a.substr_n_2__r_.toString_16__.slice__2_;p.replaceChild_document.createTextNode_decodeURIComponent_e___c__p.removeChild_t___catch_u______/____>__//",
		"filtered": true,
		"size": 2.7,
		"urlTorrent": "magnet:?xt=urn:btih:d399819cdfdaff7ae8178ef6a462ddf884951c42&dn=The+100+Complete+Season+1+%5B720p%5D+MultiSuBs+HDTV+x264+L%40mBerT&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969&tr=udp%3A%2F%2Fzer0day.ch%3A1337&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Fexodus.desync.com%3A6969",
		"nameTorrent": "The 100 Complete Season 1 [720p] MultiSuBs HDTV x264 [email protected]/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */",
		"index": 56,
		"genIndex": 14
	},
	{
		"title": "Better Call Saul",
		"imdb_id": "tt3032476",
		"year": "2015",
		"series": true,
		"ended": false,
		"seasons": "3",
		"currentIndex": 30,
		"name": "Add Each Season 1 Add Each Season 1",
		"dirRemoteMega": "/Root/tv/Better_Call_Saul_2015/tt3032476/Season_1/Better.Call.Saul.S01.Season.1.Complete.720p.HDTV.x264_MRSK[cttv_/",
		"filtered": true,
		"size": 5.64,
		"urlTorrent": "magnet:?xt=urn:btih:053bf9bb1f5b55bc2562b0247ac172ad6529520d&dn=Better.Call.Saul.S01.Season.1.Complete.720p.HDTV.x264-MRSK%5Bcttv%5D&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969&tr=udp%3A%2F%2Fzer0day.ch%3A1337&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Fexodus.desync.com%3A6969",
		"nameTorrent": "Better.Call.Saul.S01.Season.1.Complete.720p.HDTV.x264-MRSK[cttv]",
		"index": 61,
		"genIndex": 15
	},
	{
		"title": "Supernatural",
		"imdb_id": "tt0460681",
		"year": "2005",
		"series": true,
		"ended": false,
		"seasons": "13",
		"currentIndex": 288,
		"name": "Add Each Season 1 Add Each Season 1",
		"dirRemoteMega": "/Root/tv/Supernatural_2005/tt0460681/Season_1/Supernatural___Season_12_Episodes_1_to_8___Mp4_720p/",
		"filtered": true,
		"size": 5.63,
		"urlTorrent": "magnet:?xt=urn:btih:609c94466fe6e1524d12676e1350eb4f29d64988&dn=Supernatural+-+Season+12+Episodes+1+to+8+-+Mp4+720p&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969&tr=udp%3A%2F%2Fzer0day.ch%3A1337&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Fexodus.desync.com%3A6969",
		"nameTorrent": "Supernatural - Season 12 Episodes 1 to 8 - Mp4 720p",
		"index": 73,
		"genIndex": 16
	},
	{
		"title": "Sense8",
		"imdb_id": "tt2431438",
		"year": "2015",
		"series": true,
		"year_end": "2017",
		"ended": true,
		"age": 0,
		"seasons": "2",
		"currentIndex": 23,
		"name": "Add Each Season 1 Add Each Season 1",
		"dirRemoteMega": "/Root/tv/Sense8_2015/tt2431438/Season_1/Sense8_Season_1_720p_NF_WEBRip_x264/",
		"filtered": true,
		"size": 4.06,
		"urlTorrent": "magnet:?xt=urn:btih:0b7ef681e8f72da95d1c0f5cc31c57a3100490e7&dn=Sense8+Season+1+720p+NF+WEBRip+x264&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969&tr=udp%3A%2F%2Fzer0day.ch%3A1337&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Fexodus.desync.com%3A6969",
		"nameTorrent": "Sense8 Season 1 720p NF WEBRip x264",
		"index": 86,
		"genIndex": 17
	},
	{
		"title": "Prison Break",
		"imdb_id": "tt0455275",
		"year": "2005",
		"series": true,
		"year_end": "2009",
		"ended": true,
		"age": 8,
		"seasons": "4",
		"currentIndex": 80,
		"name": "Complete Season Complete Season",
		"dirRemoteMega": "/Root/tv/Prison_Break_2005/tt0455275/Prison_Break_Season_1_4__With_Subtitles_/",
		"filtered": true,
		"size": 9.05,
		"urlTorrent": "magnet:?xt=urn:btih:24b5e35a2bf38b9de87aa09e053fa6daada2088d&dn=Prison+Break+Season+1-4+%28With+Subtitles%29&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969&tr=udp%3A%2F%2Fzer0day.ch%3A1337&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Fexodus.desync.com%3A6969",
		"nameTorrent": "Prison Break Season 1-4 (With Subtitles)",
		"index": 88,
		"genIndex": 18
	},
	{
		"title": "Gotham",
		"imdb_id": "tt3749900",
		"year": "2014",
		"series": true,
		"ended": false,
		"seasons": "3",
		"currentIndex": 65,
		"name": "Add Each Season 1 Add Each Season 1",
		"dirRemoteMega": "/Root/tv/Gotham_2014/tt3749900/Season_1/Gotham___Season_1___720p_BluRay___x264___ShAaNiG/",
		"filtered": true,
		"size": 8.15,
		"urlTorrent": "magnet:?xt=urn:btih:96acedbbd827354de424fff0017f28ef51d26c95&dn=Gotham+-+Season+1+-+720p+BluRay+-+x264+-+ShAaNiG&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969&tr=udp%3A%2F%2Fzer0day.ch%3A1337&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Fexodus.desync.com%3A6969",
		"nameTorrent": "Gotham - Season 1 - 720p BluRay - x264 - ShAaNiG",
		"index": 89,
		"genIndex": 19
	},
	{
		"title": "The Leftovers",
		"imdb_id": "tt2699128",
		"year": "2014",
		"series": true,
		"ended": false,
		"seasons": "3",
		"currentIndex": 30,
		"name": "Add Each Season 1 Add Each Season 1",
		"dirRemoteMega": "/Root/tv/The_Leftovers_2014/tt2699128/Season_1/The_Leftovers___Season_1___720p_BRRiP___x264___ShAaNiG/",
		"filtered": true,
		"size": 5.02,
		"urlTorrent": "magnet:?xt=urn:btih:df31b19b678db5f3841d991c3e9ea0edc8b404e4&dn=The+Leftovers+-+Season+1+-+720p+BRRiP+-+x264+-+ShAaNiG&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969&tr=udp%3A%2F%2Fzer0day.ch%3A1337&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Fexodus.desync.com%3A6969",
		"nameTorrent": "The Leftovers - Season 1 - 720p BRRiP - x264 - ShAaNiG",
		"index": 92,
		"genIndex": 20
	},
	{
		"title": "Shameless",
		"imdb_id": "tt1586680",
		"year": "2011",
		"series": true,
		"ended": false,
		"seasons": "8",
		"currentIndex": 96,
		"name": "Add Each Season 1 Add Each Season 1",
		"dirRemoteMega": "/Root/tv/Shameless_2011/tt1586680/Season_1/Shameless__US__Season_1__S01___2010__Complete_480p_HDTV_x264_[Mu/",
		"filtered": true,
		"size": 1.68,
		"urlTorrent": "magnet:?xt=urn:btih:85c78e1367655bce201e257b9cd99b697792e20d&dn=Shameless+%28US%29+Season+1+%28S01%29+%282010%29+Complete+480p+HDTV+x264+%5BMu&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969&tr=udp%3A%2F%2Fzer0day.ch%3A1337&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Fexodus.desync.com%3A6969",
		"nameTorrent": "Shameless (US) Season 1 (S01) (2010) Complete 480p HDTV x264 [Mu",
		"index": 95,
		"genIndex": 21
	},
	{
		"title": "The Big Bang Theory",
		"imdb_id": "tt0898266",
		"year": "2007",
		"series": true,
		"ended": false,
		"seasons": "12",
		"currentIndex": 243,
		"name": "Add Each Season 1 Add Each Season 1",
		"dirRemoteMega": "/Root/tv/The_Big_Bang_Theory_2007/tt0898266/Season_1/The_Big_Bang_Theory_S01_Season_1_720p_5.1Ch_BluRay_ReEnc_DeeJayA/",
		"filtered": true,
		"size": 2.73,
		"urlTorrent": "magnet:?xt=urn:btih:d570e7d43fa22cf71f2e80ee1615c75b94a1a66b&dn=The+Big+Bang+Theory+S01+Season+1+720p+5.1Ch+BluRay+ReEnc-DeeJayA&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969&tr=udp%3A%2F%2Fzer0day.ch%3A1337&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Fexodus.desync.com%3A6969",
		"nameTorrent": "The Big Bang Theory S01 Season 1 720p 5.1Ch BluRay ReEnc-DeeJayA",
		"index": 103,
		"genIndex": 22
	},
	{
		"title": "Greys Anatomy",
		"imdb_id": "tt0413573",
		"year": "2005",
		"series": true,
		"ended": false,
		"seasons": "14",
		"currentIndex": 293,
		"name": "Add Each Season 1 Add Each Season 1",
		"dirRemoteMega": "/Root/tv/Greys_Anatomy_2005/tt0413573/Season_1/Greys_anatomy___Season_1_Complete/",
		"filtered": true,
		"size": 3.07,
		"urlTorrent": "magnet:?xt=urn:btih:23308d778a809a70828d1b4aa5ce621a31cd7d2c&dn=Greys+anatomy+-+Season+1+Complete&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969&tr=udp%3A%2F%2Fzer0day.ch%3A1337&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Fexodus.desync.com%3A6969",
		"nameTorrent": "Greys anatomy - Season 1 Complete",
		"index": 115,
		"genIndex": 23
	},
	{
		"title": "Unbreakable Kimmy Schmidt",
		"imdb_id": "tt3339966",
		"year": "2015",
		"series": true,
		"ended": false,
		"seasons": "3",
		"currentIndex": 39,
		"name": "Add Each Season 1 Add Each Season 1",
		"dirRemoteMega": "/Root/tv/Unbreakable_Kimmy_Schmidt_2015/tt3339966/Season_1/Unbreakable_Kimmy_Schmidt_S01_Season_1_Complete_x264_AAC_[GWC_/",
		"filtered": true,
		"size": 1.36,
		"urlTorrent": "magnet:?xt=urn:btih:80f0ea15397d7281441aebd3aa65db5d4b2f422d&dn=+Unbreakable+Kimmy+Schmidt+S01+Season+1+Complete+x264+AAC+%5BGWC%5D&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969&tr=udp%3A%2F%2Fzer0day.ch%3A1337&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Fexodus.desync.com%3A6969",
		"nameTorrent": "Unbreakable Kimmy Schmidt S01 Season 1 Complete x264 AAC [GWC]",
		"index": 129,
		"genIndex": 24
	},
	{
		"title": "Pretty Little Liars",
		"imdb_id": "tt1578873",
		"year": "2010",
		"series": true,
		"ended": false,
		"seasons": "7",
		"currentIndex": 158,
		"name": "Add Each Season 1 Add Each Season 1",
		"dirRemoteMega": "/Root/tv/Pretty_Little_Liars_2010/tt1578873/Season_1/Pretty.Little.Liars.S01.REPACK.1080p.WEB_DL.DD5.1.H.264_RARBG/",
		"filtered": true,
		"size": 37.95,
		"urlTorrent": "magnet:?xt=urn:btih:4cb7943c8d039f09bc90ad528f12d7ffa1bf88f8&dn=Pretty.Little.Liars.S01.REPACK.1080p.WEB-DL.DD5.1.H.264-RARBG&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969&tr=udp%3A%2F%2Fzer0day.ch%3A1337&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Fexodus.desync.com%3A6969",
		"nameTorrent": "Pretty.Little.Liars.S01.REPACK.1080p.WEB-DL.DD5.1.H.264-RARBG",
		"index": 144,
		"genIndex": 25
	},
	{
		"title": "Vikings",
		"imdb_id": "tt2306299",
		"year": "2013",
		"series": true,
		"ended": false,
		"seasons": "5",
		"currentIndex": 69,
		"name": "Add Each Season 1 Add Each Season 1",
		"dirRemoteMega": "/Root/tv/Vikings_2013/tt2306299/Season_1/Vikings_S01_Complete_Season_1_EXTENDED_BluRay_720p_x265_[nate_/",
		"filtered": true,
		"size": 2.47,
		"urlTorrent": "magnet:?xt=urn:btih:220cf4ae60c25e32e675c8c714ea479d29a70a18&dn=Vikings+S01+Complete+Season+1+EXTENDED+BluRay+720p+x265+%5Bnate%5D&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969&tr=udp%3A%2F%2Fzer0day.ch%3A1337&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Fexodus.desync.com%3A6969",
		"nameTorrent": "Vikings S01 Complete Season 1 EXTENDED BluRay 720p x265 [nate]",
		"index": 170,
		"genIndex": 26
	},
	{
		"title": "The Walking Dead",
		"imdb_id": "tt1520211",
		"year": "2010",
		"series": true,
		"ended": false,
		"seasons": "8",
		"currentIndex": 99,
		"name": "Add Each Season 1 Add Each Season 1",
		"dirRemoteMega": "/Root/tv/The_Walking_Dead_2010/tt1520211/Season_1/Fear_The_Walking_Dead___Season_1___720p_BluRay___x264___ShAaNiG/",
		"filtered": true,
		"size": 2.45,
		"urlTorrent": "magnet:?xt=urn:btih:59d43457d54272b507098f28d1aa71ea22455827&dn=Fear+The+Walking+Dead+-+Season+1+-+720p+BluRay+-+x264+-+ShAaNiG&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969&tr=udp%3A%2F%2Fzer0day.ch%3A1337&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Fexodus.desync.com%3A6969",
		"nameTorrent": "Fear The Walking Dead - Season 1 - 720p BluRay - x264 - ShAaNiG",
		"index": 175,
		"genIndex": 27
	},
	{
		"title": "Silicon Valley",
		"imdb_id": "tt2575988",
		"year": "2014",
		"series": true,
		"ended": false,
		"seasons": "4",
		"currentIndex": 38,
		"name": "Add Each Season 1 Add Each Season 1",
		"dirRemoteMega": "/Root/tv/Silicon_Valley_2014/tt2575988/Season_1/Silicon_Valley_S01_Season_1_720p_5.1Ch_BluRay_ReEnc_DeeJayAhmed/",
		"filtered": true,
		"size": 1.83,
		"urlTorrent": "magnet:?xt=urn:btih:6d3578b4205bd004543c316528c3783459eb56b8&dn=Silicon+Valley+S01+Season+1+720p+5.1Ch+BluRay+ReEnc-DeeJayAhmed&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969&tr=udp%3A%2F%2Fzer0day.ch%3A1337&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Fexodus.desync.com%3A6969",
		"nameTorrent": "Silicon Valley S01 Season 1 720p 5.1Ch BluRay ReEnc-DeeJayAhmed",
		"index": 183,
		"genIndex": 28
	},
	{
		"title": "Master of None",
		"imdb_id": "tt4635276",
		"year": "2015",
		"series": true,
		"ended": false,
		"seasons": "2",
		"currentIndex": 20,
		"name": "Add Each Season 1 Add Each Season 1",
		"dirRemoteMega": "/Root/tv/Master_of_None_2015/tt4635276/Season_1/Master_Of_None_S01_Season_1_720p_5.1Ch_WebRip_ReEnc_DeeJayAhmed/",
		"filtered": true,
		"size": 2.02,
		"urlTorrent": "magnet:?xt=urn:btih:99e4c72577dc02728dd3533e14abdfe2f033f6da&dn=Master+Of+None+S01+Season+1+720p+5.1Ch+WebRip+ReEnc-DeeJayAhmed&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969&tr=udp%3A%2F%2Fzer0day.ch%3A1337&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Fexodus.desync.com%3A6969",
		"nameTorrent": "Master Of None S01 Season 1 720p 5.1Ch WebRip ReEnc-DeeJayAhmed",
		"index": 196,
		"genIndex": 29
	},
	{
		"title": "Orange Is the New Black",
		"imdb_id": "tt2372162",
		"year": "2013",
		"series": true,
		"ended": false,
		"seasons": "7",
		"currentIndex": 65,
		"name": "Add Each Season 1 Add Each Season 1",
		"dirRemoteMega": "/Root/tv/Orange_Is_the_New_Black_2013/tt2372162/Season_1/Orange_Is_The_New_Black_Season_1___COMPLETE_with_English_Subs_72/",
		"filtered": true,
		"size": 6.07,
		"urlTorrent": "magnet:?xt=urn:btih:f09e78bfa6076e97e044146b8e476ad9214c39f4&dn=Orange+Is+The+New+Black+Season+1+-+COMPLETE+with+English+Subs+72&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969&tr=udp%3A%2F%2Fzer0day.ch%3A1337&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Fexodus.desync.com%3A6969",
		"nameTorrent": "Orange Is The New Black Season 1 - COMPLETE with English Subs 72",
		"index": 198,
		"genIndex": 30
	},
	{
		"title": "Friends",
		"imdb_id": "tt0108778",
		"year": "1994",
		"series": true,
		"year_end": "2004",
		"ended": true,
		"age": 13,
		"seasons": "10",
		"currentIndex": 236,
		"name": "Complete Season Complete Season",
		"dirRemoteMega": "/Root/tv/Friends_1994/tt0108778/Friends.Complete.Series.S01_S10.720p.BluRay.2CH.x265.HEVC_PSA/",
		"filtered": true,
		"size": 17.35,
		"urlTorrent": "magnet:?xt=urn:btih:09408d97dd210ba9835e566fd390c8ad09c177bf&dn=Friends.Complete.Series.S01-S10.720p.BluRay.2CH.x265.HEVC-PSA&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969&tr=udp%3A%2F%2Fzer0day.ch%3A1337&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Fexodus.desync.com%3A6969",
		"nameTorrent": "Friends.Complete.Series.S01-S10.720p.BluRay.2CH.x265.HEVC-PSA",
		"index": 205,
		"genIndex": 31
	},
	{
		"title": "Doctor Who",
		"imdb_id": "tt0436992",
		"year": "2005",
		"series": true,
		"ended": false,
		"seasons": "10",
		"currentIndex": 133,
		"name": "Add Each Season 1 Add Each Season 1",
		"dirRemoteMega": "/Root/tv/Doctor_Who_2005/tt0436992/Season_1/Doctor_Who_Season_S01___S09_1___9_Complete/",
		"filtered": true,
		"size": 24.96,
		"urlTorrent": "magnet:?xt=urn:btih:7caefd81fe22abe330225bd5cf39a9ed16eb593c&dn=Doctor+Who+Season+S01+-+S09+1+-+9+Complete&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969&tr=udp%3A%2F%2Fzer0day.ch%3A1337&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Fexodus.desync.com%3A6969",
		"nameTorrent": "Doctor Who Season S01 - S09 1 - 9 Complete",
		"index": 206,
		"genIndex": 32
	},
	{
		"title": "Animal Kingdom",
		"imdb_id": "tt5574490",
		"year": "2016",
		"series": true,
		"ended": false,
		"seasons": "2",
		"currentIndex": 17,
		"name": "Add Each Season 1 Add Each Season 1",
		"dirRemoteMega": "/Root/tv/Animal_Kingdom_2016/tt5574490/Season_1/Animal_Kingdom_Complete_Season_1/",
		"filtered": true,
		"size": 3.64,
		"urlTorrent": "magnet:?xt=urn:btih:4a24ed57c96fc4e27bb5b0aa5b35666cd933d8d1&dn=Animal+Kingdom+Complete+Season+1&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969&tr=udp%3A%2F%2Fzer0day.ch%3A1337&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Fexodus.desync.com%3A6969",
		"nameTorrent": "Animal Kingdom Complete Season 1",
		"index": 216,
		"genIndex": 33
	},
	{
		"title": "Supergirl",
		"imdb_id": "tt4016454",
		"year": "2015",
		"series": true,
		"ended": false,
		"seasons": "3",
		"currentIndex": 43,
		"name": "Add Each Season 1 Add Each Season 1",
		"dirRemoteMega": "/Root/tv/Supergirl_2015/tt4016454/Season_1/Supergirl_Season_1_Complete_720p_WEB_DL_EN_SUB_x264_[MULVAcoded_/",
		"filtered": true,
		"size": 6.58,
		"urlTorrent": "magnet:?xt=urn:btih:33758e19e21c54dcaaef137b07c054e7026e3319&dn=Supergirl+Season+1+Complete+720p+WEB-DL+EN-SUB+x264-%5BMULVAcoded%5D&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969&tr=udp%3A%2F%2Fzer0day.ch%3A1337&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Fexodus.desync.com%3A6969",
		"nameTorrent": "Supergirl Season 1 Complete 720p WEB-DL EN-SUB x264-[MULVAcoded]",
		"index": 230,
		"genIndex": 34
	},
	{
		"title": "Breaking Bad",
		"imdb_id": "tt0903747",
		"year": "2008",
		"series": true,
		"year_end": "2013",
		"ended": true,
		"age": 4,
		"seasons": "5",
		"currentIndex": 62,
		"name": "Complete Season Complete Season",
		"dirRemoteMega": "/Root/tv/Breaking_Bad_2008/tt0903747/Breaking_Bad_Complete_Season_1___2___3__4__5__1080p_HEVC/",
		"filtered": true,
		"size": 22.64,
		"urlTorrent": "magnet:?xt=urn:btih:7d94188c57989c8c2e71c23208b6662a1e2de988&dn=Breaking+Bad+Complete+Season+1+%2C+2+%2C+3%2C+4+%2C5+%2C1080p+HEVC+&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969&tr=udp%3A%2F%2Fzer0day.ch%3A1337&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Fexodus.desync.com%3A6969",
		"nameTorrent": "Breaking Bad Complete Season 1 , 2 , 3, 4 ,5 ,1080p HEVC",
		"index": 233,
		"genIndex": 35
	},
	{
		"title": "The Blacklist",
		"imdb_id": "tt2741602",
		"year": "2013",
		"series": true,
		"ended": false,
		"seasons": "4",
		"currentIndex": 86,
		"name": "Add Each Season 1 Add Each Season 1",
		"dirRemoteMega": "/Root/tv/The_Blacklist_2013/tt2741602/Season_1/The_Blacklist_S01_Complete_Season_1_BluRay_720p_x265_HEVC_[nate_/",
		"filtered": true,
		"size": 3.63,
		"urlTorrent": "magnet:?xt=urn:btih:19e6b8c5814b413437ea408f28ba06cb6e607212&dn=The+Blacklist+S01+Complete+Season+1+BluRay+720p+x265+HEVC+%5Bnate_&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969&tr=udp%3A%2F%2Fzer0day.ch%3A1337&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Fexodus.desync.com%3A6969",
		"nameTorrent": "The Blacklist S01 Complete Season 1 BluRay 720p x265 HEVC [nate_",
		"index": 234,
		"genIndex": 36
	},
	{
		"title": "The Last Kingdom",
		"imdb_id": "tt4179452",
		"year": "2015",
		"series": true,
		"ended": false,
		"seasons": "2",
		"currentIndex": 16,
		"name": "Add Each Season 1 Add Each Season 1",
		"dirRemoteMega": "/Root/tv/The_Last_Kingdom_2015/tt4179452/Season_1/The_Last_Kingdom_S01_COMPLETE_720p_HDTV_x264___Exclusive/",
		"filtered": true,
		"size": 11.02,
		"urlTorrent": "magnet:?xt=urn:btih:a1473847948df9d9e625956b556f0228ad54e04f&dn=The+Last+Kingdom+S01+COMPLETE+720p+HDTV+x264+-+Exclusive&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969&tr=udp%3A%2F%2Fzer0day.ch%3A1337&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Fexodus.desync.com%3A6969",
		"nameTorrent": "The Last Kingdom S01 COMPLETE 720p HDTV x264 - Exclusive",
		"index": 238,
		"genIndex": 37
	},
	{
		"title": "Stranger Things",
		"imdb_id": "tt4574334",
		"year": "2016",
		"series": true,
		"ended": false,
		"seasons": "2",
		"currentIndex": 8,
		"name": "Add Each Season 1 Add Each Season 1",
		"dirRemoteMega": "/Root/tv/Stranger_Things_2016/tt4574334/Season_1/Stranger_Things_Season_1_720p_WebRip_EN_SUB_x264_[MULVAcoded_/",
		"filtered": true,
		"size": 2.42,
		"urlTorrent": "magnet:?xt=urn:btih:db47f718eba63a8fb431558ad00ef8b76e4698a0&dn=Stranger+Things+Season+1+720p+WebRip+EN-SUB+x264-%5BMULVAcoded%5D&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969&tr=udp%3A%2F%2Fzer0day.ch%3A1337&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Fexodus.desync.com%3A6969",
		"nameTorrent": "Stranger Things Season 1 720p WebRip EN-SUB x264-[MULVAcoded]",
		"index": 247,
		"genIndex": 38
	},
	{
		"title": "Brooklyn Nine-Nine",
		"imdb_id": "tt2467372",
		"year": "2013",
		"series": true,
		"ended": false,
		"seasons": "4",
		"currentIndex": 90,
		"name": "Add Each Season 1 Add Each Season 1",
		"dirRemoteMega": "/Root/tv/Brooklyn_Nine_Nine_2013/tt2467372/Season_1/Brooklyn_Nine_Nine_S01_Season_1_1080p_5.1Ch_Web_DL_ReEnc_DeeJayA/",
		"filtered": true,
		"size": 5.85,
		"urlTorrent": "magnet:?xt=urn:btih:dc4de5bfd9c5bce85f34111f04bd0c6f0c03592c&dn=Brooklyn+Nine-Nine+S01+Season+1+1080p+5.1Ch+Web-DL+ReEnc-DeeJayA&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969&tr=udp%3A%2F%2Fzer0day.ch%3A1337&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Fexodus.desync.com%3A6969",
		"nameTorrent": "Brooklyn Nine-Nine S01 Season 1 1080p 5.1Ch Web-DL ReEnc-DeeJayA",
		"index": 249,
		"genIndex": 39
	},
	{
		"title": "The Originals",
		"imdb_id": "tt2632424",
		"year": "2013",
		"series": true,
		"ended": false,
		"seasons": "4",
		"currentIndex": 79,
		"name": "Add Each Season 1 Add Each Season 1",
		"dirRemoteMega": "/Root/tv/The_Originals_2013/tt2632424/Season_1/The_Originals_Season_1_Complete_x265_1080p_Bluury/",
		"filtered": true,
		"size": 6.29,
		"urlTorrent": "magnet:?xt=urn:btih:e5088e2fd36afb2150520de5e6b641d283fdf137&dn=The+Originals+Season+1+Complete+x265+1080p+Bluury&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969&tr=udp%3A%2F%2Fzer0day.ch%3A1337&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Fexodus.desync.com%3A6969",
		"nameTorrent": "The Originals Season 1 Complete x265 1080p Bluury",
		"index": 275,
		"genIndex": 40
	},
	{
		"title": "The Americans",
		"imdb_id": "tt2149175",
		"year": "2013",
		"series": true,
		"ended": false,
		"seasons": "6",
		"currentIndex": 65,
		"name": "Add Each Season 1 Add Each Season 1",
		"dirRemoteMega": "/Root/tv/The_Americans_2013/tt2149175/Season_1/The.Americans.2013.S01.Season.1.Complete.1080p.WEB_DL.x264.anoXm/",
		"filtered": true,
		"size": 10.9,
		"urlTorrent": "magnet:?xt=urn:btih:a4ca3ed4eecc135a5cd063db9306997553a282e6&dn=The.Americans.2013.S01.Season.1.Complete.1080p.WEB-DL.x264.anoXm&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969&tr=udp%3A%2F%2Fzer0day.ch%3A1337&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Fexodus.desync.com%3A6969",
		"nameTorrent": "The.Americans.2013.S01.Season.1.Complete.1080p.WEB-DL.x264.anoXm",
		"index": 291,
		"genIndex": 41
	},
	{
		"title": "Black Mirror",
		"imdb_id": "tt2085059",
		"year": "2011",
		"series": true,
		"ended": false,
		"seasons": "4",
		"currentIndex": 19,
		"name": "Add Each Season 1 Add Each Season 1",
		"dirRemoteMega": "/Root/tv/Black_Mirror_2011/tt2085059/Season_1/Black_Mirror_S01_Season_1_1080p_Web_DL_ReEnc_DeeJayAhmed/",
		"filtered": true,
		"size": 1.79,
		"urlTorrent": "magnet:?xt=urn:btih:38aabd70fcc6295a39b4c7291458b95c3fd90dc5&dn=Black+Mirror+S01+Season+1+1080p+Web-DL+ReEnc-DeeJayAhmed&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969&tr=udp%3A%2F%2Fzer0day.ch%3A1337&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Fexodus.desync.com%3A6969",
		"nameTorrent": "Black Mirror S01 Season 1 1080p Web-DL ReEnc-DeeJayAhmed",
		"index": 297,
		"genIndex": 42
	},
	{
		"title": "Designated Survivor",
		"imdb_id": "tt5296406",
		"year": "2016",
		"series": true,
		"ended": false,
		"seasons": "1",
		"currentIndex": 22,
		"name": "Add Each Season 1 Add Each Season 1",
		"dirRemoteMega": "/Root/tv/Designated_Survivor_2016/tt5296406/Season_1/Designated_Survivor_Season_1_Complete_720p_HDTV_x264_[i_c_/",
		"filtered": true,
		"size": 11.19,
		"urlTorrent": "magnet:?xt=urn:btih:f115b40bc5d86334d142af6b292a8dfca665449e&dn=Designated+Survivor+Season+1+Complete+720p+HDTV+x264+%5Bi_c%5D&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969&tr=udp%3A%2F%2Fzer0day.ch%3A1337&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Fexodus.desync.com%3A6969",
		"nameTorrent": "Designated Survivor Season 1 Complete 720p HDTV x264 [i_c]",
		"index": 301,
		"genIndex": 43
	},
	{
		"title": "Suits",
		"imdb_id": "tt1632701",
		"year": "2011",
		"series": true,
		"ended": false,
		"seasons": "7",
		"currentIndex": 92,
		"name": "Add Each Season 1 Add Each Season 1",
		"dirRemoteMega": "/Root/tv/Suits_2011/tt1632701/Season_1/Suits.S01.Season.1.720p.HDTV.x264.MIKY/",
		"filtered": true,
		"size": 4.97,
		"urlTorrent": "magnet:?xt=urn:btih:b0c65feff3644ebd09bbea06704b9c22e368cd01&dn=Suits.S01.Season.1.720p.HDTV.x264.MIKY&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969&tr=udp%3A%2F%2Fzer0day.ch%3A1337&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Fexodus.desync.com%3A6969",
		"nameTorrent": "Suits.S01.Season.1.720p.HDTV.x264.MIKY",
		"index": 302,
		"genIndex": 44
	},
	{
		"title": "Sherlock",
		"imdb_id": "tt1475582",
		"year": "2010",
		"series": true,
		"ended": false,
		"seasons": "4",
		"currentIndex": 15,
		"name": "Add Each Season 1 Add Each Season 1",
		"dirRemoteMega": "/Root/tv/Sherlock_2010/tt1475582/Season_1/Sherlock___Season_1___720p_BluRay___x264___ShAaNiG/",
		"filtered": true,
		"size": 2.05,
		"urlTorrent": "magnet:?xt=urn:btih:1b10270947f3a31ed826e6230b2008ef73c7c3e6&dn=Sherlock+-+Season+1+-+720p+BluRay+-+x264+-+ShAaNiG&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969&tr=udp%3A%2F%2Fzer0day.ch%3A1337&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Fexodus.desync.com%3A6969",
		"nameTorrent": "Sherlock - Season 1 - 720p BluRay - x264 - ShAaNiG",
		"index": 309,
		"genIndex": 45
	},
	{
		"title": "Once Upon a Time",
		"imdb_id": "tt1843230",
		"year": "2011",
		"series": true,
		"ended": false,
		"seasons": "6",
		"currentIndex": 136,
		"name": "Add Each Season 1 Add Each Season 1",
		"dirRemoteMega": "/Root/tv/Once_Upon_a_Time_2011/tt1843230/Season_1/Once_Upon_A_Time_S01_Complete_Season_1_720p_BRRip_DD5.1_x264_PSY/",
		"filtered": true,
		"size": 21.45,
		"urlTorrent": "magnet:?xt=urn:btih:578d6aa3b826d6c3be0666374a6c0d4d4d09761d&dn=Once+Upon+A+Time+S01+Complete+Season+1+720p+BRRip+DD5.1+x264-PSY&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969&tr=udp%3A%2F%2Fzer0day.ch%3A1337&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Fexodus.desync.com%3A6969",
		"nameTorrent": "Once Upon A Time S01 Complete Season 1 720p BRRip DD5.1 x264-PSY",
		"index": 313,
		"genIndex": 46
	},
	{
		"title": "Modern Family",
		"imdb_id": "tt1442437",
		"year": "2009",
		"series": true,
		"ended": false,
		"seasons": "8",
		"currentIndex": 188,
		"name": "Add Each Season 1 Add Each Season 1",
		"dirRemoteMega": "/Root/tv/Modern_Family_2009/tt1442437/Season_1/Modern_Family_S01_Season_1_720p_5.1Ch_BluRay_ReEnc_DeeJayAhmed/",
		"filtered": true,
		"size": 4.68,
		"urlTorrent": "magnet:?xt=urn:btih:0c1c9d6e0f24e9ab4d89be7a81a40ac7e9ae7bca&dn=Modern+Family+S01+Season+1+720p+5.1Ch+BluRay+ReEnc-DeeJayAhmed&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969&tr=udp%3A%2F%2Fzer0day.ch%3A1337&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Fexodus.desync.com%3A6969",
		"nameTorrent": "Modern Family S01 Season 1 720p 5.1Ch BluRay ReEnc-DeeJayAhmed",
		"index": 319,
		"genIndex": 47
	},
	{
		"title": "The Office",
		"imdb_id": "tt0386676",
		"year": "2005",
		"series": true,
		"year_end": "2013",
		"ended": true,
		"age": 4,
		"seasons": "9",
		"currentIndex": 188,
		"name": "Complete Season Complete Season",
		"dirRemoteMega": "/Root/tv/The_Office_2005/tt0386676/The_Office___Complete_Season_1_9_[F4S7_/",
		"filtered": true,
		"size": 35.26,
		"urlTorrent": "magnet:?xt=urn:btih:ba612e042ef5e9d4587ea28adb49d47cb579068d&dn=The+Office+-+Complete+Season+1-9+%5BF4S7%5D&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969&tr=udp%3A%2F%2Fzer0day.ch%3A1337&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Fexodus.desync.com%3A6969",
		"nameTorrent": "The Office - Complete Season 1-9 [F4S7]",
		"index": 327,
		"genIndex": 48
	},
	{
		"title": "F is for Family",
		"imdb_id": "tt4326894",
		"year": "2015",
		"series": true,
		"ended": false,
		"seasons": "2",
		"currentIndex": 16,
		"name": "Add Each Season 1 Add Each Season 1",
		"dirRemoteMega": "/Root/tv/F_is_for_Family_2015/tt4326894/Season_1/F_Is_For_Family_Season_1_WebRip_720p_x264/",
		"filtered": true,
		"size": 1.26,
		"urlTorrent": "magnet:?xt=urn:btih:de2cb3f3f7c22f6f08b7892e812fb1d81d47fc23&dn=F+Is+For+Family+Season+1+WebRip+720p+x264&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969&tr=udp%3A%2F%2Fzer0day.ch%3A1337&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Fexodus.desync.com%3A6969",
		"nameTorrent": "F Is For Family Season 1 WebRip 720p x264",
		"index": 328,
		"genIndex": 49
	},
	{
		"title": "Criminal Minds",
		"imdb_id": "tt0452046",
		"year": "2005",
		"series": true,
		"ended": false,
		"seasons": "13",
		"currentIndex": 277,
		"name": "Add Each Season 1 Add Each Season 1",
		"dirRemoteMega": "/Root/tv/Criminal_Minds_2005/tt0452046/Season_1/Criminal_Minds_Season_1/",
		"filtered": true,
		"size": 7.51,
		"urlTorrent": "magnet:?xt=urn:btih:326f1af25e48dc7177529aeabb5c237eb37c43cf&dn=Criminal+Minds+Season+1&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969&tr=udp%3A%2F%2Fzer0day.ch%3A1337&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Fexodus.desync.com%3A6969",
		"nameTorrent": "Criminal Minds Season 1",
		"index": 330,
		"genIndex": 50
	},
	{
		"title": "Westworld",
		"imdb_id": "tt0475784",
		"year": "2016",
		"series": true,
		"ended": false,
		"seasons": "2",
		"currentIndex": 10,
		"name": "Add Each Season 1 Add Each Season 1",
		"dirRemoteMega": "/Root/tv/Westworld_2016/tt0475784/Season_1/Westworld___Season_1___Mp4_1080p/",
		"filtered": true,
		"size": 17.85,
		"urlTorrent": "magnet:?xt=urn:btih:d26d288187f3129161346b4e3f1eb5c187885cc7&dn=Westworld+-+Season+1+-+Mp4+1080p&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969&tr=udp%3A%2F%2Fzer0day.ch%3A1337&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Fexodus.desync.com%3A6969",
		"nameTorrent": "Westworld - Season 1 - Mp4 1080p",
		"index": 343,
		"genIndex": 51
	},
	{
		"title": "Agents of SHIELD",
		"imdb_id": "tt2364582",
		"year": "2013",
		"series": true,
		"ended": false,
		"seasons": "4",
		"currentIndex": 88,
		"name": "Add Each Season 1 Add Each Season 1",
		"dirRemoteMega": "/Root/tv/Agents_of_SHIELD_2013/tt2364582/Season_1/Marvel.Agents.of.SHIELD.Season.1.Complete.720p.WEB_DL.x264.AAC/",
		"filtered": true,
		"size": 14.31,
		"urlTorrent": "magnet:?xt=urn:btih:c86669e16ad8e33a236e8cff1ecc8edef3589353&dn=Marvel.Agents.of.SHIELD.Season.1.Complete.720p.WEB-DL.x264.AAC&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969&tr=udp%3A%2F%2Fzer0day.ch%3A1337&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Fexodus.desync.com%3A6969",
		"nameTorrent": "Marvel.Agents.of.SHIELD.Season.1.Complete.720p.WEB-DL.x264.AAC",
		"index": 345,
		"genIndex": 52
	},
	{
		"title": "12 Monkeys",
		"imdb_id": "tt3148266",
		"year": "2015",
		"series": true,
		"ended": false,
		"seasons": "4",
		"currentIndex": 36,
		"name": "Add Each Season 1 Add Each Season 1",
		"dirRemoteMega": "/Root/tv/12_Monkeys_2015/tt3148266/Season_1/12_Monkeys_Complete_Season_3__2017__1080P_WEB_DL_DD5_1_H_264/",
		"filtered": true,
		"size": 16.93,
		"urlTorrent": "magnet:?xt=urn:btih:c41b9f6b74a56fa4c465e68bc35b850a2e32dc8e&dn=12+Monkeys+Complete+Season+3+%282017%29+1080P+WEB-DL+DD5+1+H+264&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969&tr=udp%3A%2F%2Fzer0day.ch%3A1337&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Fexodus.desync.com%3A6969",
		"nameTorrent": "12 Monkeys Complete Season 3 (2017) 1080P WEB-DL DD5 1 H 264",
		"index": 349,
		"genIndex": 53
	},
	{
		"title": "SVU",
		"imdb_id": "tt0203259",
		"year": "1999",
		"series": true,
		"ended": false,
		"seasons": "18",
		"currentIndex": 411,
		"name": "Add Each Season 1 Add Each Season 1",
		"dirRemoteMega": "/Root/tv/SVU_1999/tt0203259/Season_1/Law_And_Order_SVU_Season_1_Complete_720p_WEB_DL/",
		"filtered": true,
		"size": 28.29,
		"urlTorrent": "magnet:?xt=urn:btih:f15279eee76044aff9cd5723dfa76945a3b4d029&dn=Law+And+Order+SVU+Season+1+Complete+720p+WEB-DL&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969&tr=udp%3A%2F%2Fzer0day.ch%3A1337&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Fexodus.desync.com%3A6969",
		"nameTorrent": "Law And Order SVU Season 1 Complete 720p WEB-DL",
		"index": 353,
		"genIndex": 54
	},
	{
		"title": "NCIS",
		"imdb_id": "tt0364845",
		"year": "2003",
		"series": true,
		"ended": false,
		"seasons": "15",
		"currentIndex": 329,
		"name": "Add Each Season 1 Add Each Season 1",
		"dirRemoteMega": "/Root/tv/NCIS_2003/tt0364845/Season_1/NCIS.Los.Angeles.S01.Full.Season/",
		"filtered": true,
		"size": 19.46,
		"urlTorrent": "magnet:?xt=urn:btih:d5fbd0b4b37cdb1477ffaeeae94276a8a2c0dec0&dn=NCIS.Los.Angeles.S01.Full.Season&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969&tr=udp%3A%2F%2Fzer0day.ch%3A1337&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Fexodus.desync.com%3A6969",
		"nameTorrent": "NCIS.Los.Angeles.S01.Full.Season",
		"index": 371,
		"genIndex": 55
	},
	{
		"title": "Genius.",
		"imdb_id": "tt5673782",
		"year": "2017",
		"series": true,
		"ended": false,
		"seasons": "2",
		"currentIndex": 7,
		"name": "Add Each Season 1 Add Each Season 1",
		"dirRemoteMega": "/Root/tv/Genius._2017/tt5673782/Season_1/",
		"filtered": true,
		"urlTorrentNotFound": true,
		"index": 386,
		"genIndex": 56
	},
	{
		"title": "Sons of Anarchy",
		"imdb_id": "tt1124373",
		"year": "2008",
		"series": true,
		"year_end": "2014",
		"ended": true,
		"age": 3,
		"seasons": "7",
		"currentIndex": 92,
		"name": "Complete Season Complete Season",
		"dirRemoteMega": "/Root/tv/Sons_of_Anarchy_2008/tt1124373/Sons_of_Anarchy_Season_1_7_S01_S07_1080p_BluRay_x264_MIXED_[RiCK/",
		"filtered": true,
		"size": 377.68,
		"urlTorrent": "magnet:?xt=urn:btih:661f3ada0ae1821dfe4082db55a827736b20f27d&dn=Sons+of+Anarchy+Season+1-7+S01-S07+1080p+BluRay+x264-MIXED+%5BRiCK&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969&tr=udp%3A%2F%2Fzer0day.ch%3A1337&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Fexodus.desync.com%3A6969",
		"nameTorrent": "Sons of Anarchy Season 1-7 S01-S07 1080p BluRay x264-MIXED [RiCK",
		"index": 388,
		"genIndex": 57
	},
	{
		"title": "Rick and Morty",
		"imdb_id": "tt2861424",
		"year": "2013",
		"series": true,
		"ended": false,
		"seasons": "3",
		"currentIndex": 35,
		"name": "Add Each Season 1 Add Each Season 1",
		"dirRemoteMega": "/Root/tv/Rick_and_Morty_2013/tt2861424/Season_1/Rick_and_Morty_Season_1_[1080p__[HEVC_/",
		"filtered": true,
		"size": 2.98,
		"urlTorrent": "magnet:?xt=urn:btih:08ad112d3469f45ed490ffed8253d48aa01e702d&dn=Rick+and+Morty+Season+1+%5B1080p%5D+%5BHEVC%5D&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969&tr=udp%3A%2F%2Fzer0day.ch%3A1337&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Fexodus.desync.com%3A6969",
		"nameTorrent": "Rick and Morty Season 1 [1080p] [HEVC]",
		"index": 389,
		"genIndex": 58
	},
	{
		"title": "The Vampire Diaries",
		"imdb_id": "tt1405406",
		"year": "2009",
		"series": true,
		"year_end": "2017",
		"ended": true,
		"age": 0,
		"seasons": "8",
		"currentIndex": 171,
		"name": "Add Each Season 1 Add Each Season 1",
		"dirRemoteMega": "/Root/tv/The_Vampire_Diaries_2009/tt1405406/Season_1/The_Vampire_Diaries_Season_1_Complete_s01_HEVC_DD51_Bluury/",
		"filtered": true,
		"size": 6.22,
		"urlTorrent": "magnet:?xt=urn:btih:1ca4171a573dc65dc1e6933e6c57c00c0cd72d78&dn=The+Vampire+Diaries+Season+1+Complete+s01+HEVC+DD51+Bluury&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969&tr=udp%3A%2F%2Fzer0day.ch%3A1337&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Fexodus.desync.com%3A6969",
		"nameTorrent": "The Vampire Diaries Season 1 Complete s01 HEVC DD51 Bluury",
		"index": 405,
		"genIndex": 59
	},
	{
		"title": "iZombie",
		"imdb_id": "tt3501584",
		"year": "2015",
		"series": true,
		"ended": false,
		"seasons": "3",
		"currentIndex": 45,
		"name": "Add Each Season 1 Add Each Season 1",
		"dirRemoteMega": "/Root/tv/iZombie_2015/tt3501584/Season_1/iZombie.S01.Season.1.Complete.720p.HDTV.X264_MRSK[cttv_/",
		"filtered": true,
		"size": 6.82,
		"urlTorrent": "magnet:?xt=urn:btih:50d12e9fa64dfed0205283acc459b028a90b72f0&dn=iZombie.S01.Season.1.Complete.720p.HDTV.X264-MRSK%5Bcttv%5D&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969&tr=udp%3A%2F%2Fzer0day.ch%3A1337&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Fexodus.desync.com%3A6969",
		"nameTorrent": "iZombie.S01.Season.1.Complete.720p.HDTV.X264-MRSK[cttv]",
		"index": 413,
		"genIndex": 60
	},
	{
		"title": "American Horror Story",
		"imdb_id": "tt1844624",
		"year": "2011",
		"series": true,
		"ended": false,
		"seasons": "9",
		"currentIndex": 73,
		"name": "Add Each Season 1 Add Each Season 1",
		"dirRemoteMega": "/Root/tv/American_Horror_Story_2011/tt1844624/Season_1/American_Horror_Story_Season_1_S01_1080p_BluRay_HEVC_x265_n0m1/",
		"filtered": true,
		"size": 4.76,
		"urlTorrent": "magnet:?xt=urn:btih:a465c4a6820fe7225ad8c5485a4ae6f718ca0163&dn=American+Horror+Story+Season+1+S01+1080p+BluRay+HEVC+x265+n0m1&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969&tr=udp%3A%2F%2Fzer0day.ch%3A1337&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Fexodus.desync.com%3A6969",
		"nameTorrent": "American Horror Story Season 1 S01 1080p BluRay HEVC x265 n0m1",
		"index": 428,
		"genIndex": 61
	},
	{
		"title": "How I Met Your Mother",
		"imdb_id": "tt0460649",
		"year": "2005",
		"series": true,
		"year_end": "2014",
		"ended": true,
		"age": 3,
		"seasons": "9",
		"currentIndex": 208,
		"name": "Complete Season Complete Season",
		"dirRemoteMega": "/Root/tv/How_I_Met_Your_Mother_2005/tt0460649/How.I.Met.Your.Mother.S01_S09.Season.1_9.COMPLETE.720p.DTS.DD5.1/",
		"filtered": true,
		"size": 142.13,
		"urlTorrent": "magnet:?xt=urn:btih:a1ff64f773c6a409ed51982b541aca5258e27634&dn=How.I.Met.Your.Mother.S01-S09.Season.1-9.COMPLETE.720p.DTS.DD5.1&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969&tr=udp%3A%2F%2Fzer0day.ch%3A1337&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Fexodus.desync.com%3A6969",
		"nameTorrent": "How.I.Met.Your.Mother.S01-S09.Season.1-9.COMPLETE.720p.DTS.DD5.1",
		"index": 437,
		"genIndex": 62
	},
	{
		"title": "Anne with an E",
		"imdb_id": "tt5421602",
		"year": "2017",
		"series": true,
		"ended": false,
		"seasons": "1",
		"currentIndex": 8,
		"name": "Add Each Season 1 Add Each Season 1",
		"dirRemoteMega": "/Root/tv/Anne with an E_2017/tt5421602/Season_1/",
		"filtered": true,
		"urlTorrentNotFound": true,
		"index": 438,
		"genIndex": 63
	},
	{
		"title": "Into the Badlands",
		"imdb_id": "tt3865236",
		"year": "2015",
		"series": true,
		"ended": false,
		"seasons": "2",
		"currentIndex": 16,
		"name": "Add Each Season 1 Add Each Season 1",
		"dirRemoteMega": "/Root/tv/Into_the_Badlands_2015/tt3865236/Season_1/Into_the_Badlands_Season_1_720p_WEB_DL_EN_SUB_x264_[MULVAcoded_/",
		"filtered": true,
		"size": 2.02,
		"urlTorrent": "magnet:?xt=urn:btih:d4105879348716baaa18b8375b4e9c7a822e2a12&dn=Into+the+Badlands+Season+1+720p+WEB-DL+EN-SUB+x264-%5BMULVAcoded%5D&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969&tr=udp%3A%2F%2Fzer0day.ch%3A1337&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Fexodus.desync.com%3A6969",
		"nameTorrent": "Into the Badlands Season 1 720p WEB-DL EN-SUB x264-[MULVAcoded]",
		"index": 439,
		"genIndex": 64
	},
	{
		"title": "White Gold",
		"imdb_id": "tt6010920",
		"year": "2017",
		"series": true,
		"ended": false,
		"seasons": "1",
		"currentIndex": 6,
		"name": "Add Each Season 1 Add Each Season 1",
		"dirRemoteMega": "/Root/tv/White_Gold_2017/tt6010920/Season_1/White.Gold.Season.1.2017.720p.WEBrip.ALL.EPISODES.S01/",
		"filtered": true,
		"size": 1.98,
		"urlTorrent": "magnet:?xt=urn:btih:6be390ae4315d1cda056b5aa90bd80a9b727d4c3&dn=White.Gold.Season.1.2017.720p.WEBrip.ALL.EPISODES.S01&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969&tr=udp%3A%2F%2Fzer0day.ch%3A1337&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Fexodus.desync.com%3A6969",
		"nameTorrent": "White.Gold.Season.1.2017.720p.WEBrip.ALL.EPISODES.S01",
		"index": 441,
		"genIndex": 65
	},
	{
		"title": "Homeland",
		"imdb_id": "tt1796960",
		"year": "2011",
		"series": true,
		"ended": false,
		"seasons": "8",
		"currentIndex": 72,
		"name": "Add Each Season 1 Add Each Season 1",
		"dirRemoteMega": "/Root/tv/Homeland_2011/tt1796960/Season_1/Homeland_S01_Complete_Season_1_BluRay_720p_x265_HEVC_[nate_666_/",
		"filtered": true,
		"size": 2.94,
		"urlTorrent": "magnet:?xt=urn:btih:79cbd4644bba7b4d7934bfbc297d6d6be072efb7&dn=Homeland+S01+Complete+Season+1+BluRay+720p+x265+HEVC+%5Bnate_666%5D&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969&tr=udp%3A%2F%2Fzer0day.ch%3A1337&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Fexodus.desync.com%3A6969",
		"nameTorrent": "Homeland S01 Complete Season 1 BluRay 720p x265 HEVC [nate_666]",
		"index": 442,
		"genIndex": 66
	},
	{
		"title": "Archer",
		"imdb_id": "tt1486217",
		"year": "2009",
		"series": true,
		"ended": false,
		"seasons": "10",
		"currentIndex": 95,
		"name": "Add Each Season 1 Add Each Season 1",
		"dirRemoteMega": "/Root/tv/Archer_2009/tt1486217/Season_1/Archer___Season_1__2__3__4___iTunes_720p_HD/",
		"filtered": true,
		"size": 12.76,
		"urlTorrent": "magnet:?xt=urn:btih:23e4ff75351ab82e917a3ffc3325064fca777038&dn=Archer+-+Season+1%2C+2%2C+3%2C+4+-+iTunes+720p+HD&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969&tr=udp%3A%2F%2Fzer0day.ch%3A1337&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Fexodus.desync.com%3A6969",
		"nameTorrent": "Archer - Season 1, 2, 3, 4 - iTunes 720p HD",
		"index": 450,
		"genIndex": 67
	},
	{
		"title": "Blindspot",
		"imdb_id": "tt4474344",
		"year": "2015",
		"series": true,
		"ended": false,
		"seasons": "2",
		"currentIndex": 45,
		"name": "Add Each Season 1 Add Each Season 1",
		"dirRemoteMega": "/Root/tv/Blindspot_2015/tt4474344/Season_1/Blindspot___Season_1___720p_HDTV___x265_HEVC___ShAaNiG/",
		"filtered": true,
		"size": 4.47,
		"urlTorrent": "magnet:?xt=urn:btih:0e58d34f0b916df1024e8713855ae6574cb1022d&dn=Blindspot+-+Season+1+-+720p+HDTV+-+x265+HEVC+-+ShAaNiG&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969&tr=udp%3A%2F%2Fzer0day.ch%3A1337&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Fexodus.desync.com%3A6969",
		"nameTorrent": "Blindspot - Season 1 - 720p HDTV - x265 HEVC - ShAaNiG",
		"index": 460,
		"genIndex": 68
	},
	{
		"title": "Billions",
		"imdb_id": "tt4270492",
		"year": "2016",
		"series": true,
		"ended": false,
		"seasons": "3",
		"currentIndex": 24,
		"name": "Add Each Season 1 Add Each Season 1",
		"dirRemoteMega": "/Root/tv/Billions_2016/tt4270492/Season_1/Billions_Season_1_COMPLETE_HD_DVD_Rip_[BipolarBob_/",
		"filtered": true,
		"size": 4.9,
		"urlTorrent": "magnet:?xt=urn:btih:34ba7f9ba13d4238d55cb5929ee333da51dea9f2&dn=Billions+Season+1+COMPLETE+HD+DVD+Rip+%5BBipolarBob%5D&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969&tr=udp%3A%2F%2Fzer0day.ch%3A1337&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Fexodus.desync.com%3A6969",
		"nameTorrent": "Billions Season 1 COMPLETE HD DVD Rip [BipolarBob]",
		"index": 462,
		"genIndex": 69
	},
	{
		"title": "This Is Us",
		"imdb_id": "tt5555260",
		"year": "2016",
		"series": true,
		"ended": false,
		"seasons": "3",
		"currentIndex": 28,
		"name": "Add Each Season 1 Add Each Season 1",
		"dirRemoteMega": "/Root/tv/This_Is_Us_2016/tt5555260/Season_1/This_Is_Us___Season_1_Episodes_1_to_10___Mp4_720p/",
		"filtered": true,
		"size": 7,
		"urlTorrent": "magnet:?xt=urn:btih:862af3f977503924b0e8d1038ab60752431926c2&dn=This+Is+Us+-+Season+1+Episodes+1+to+10+-+Mp4+720p&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969&tr=udp%3A%2F%2Fzer0day.ch%3A1337&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Fexodus.desync.com%3A6969",
		"nameTorrent": "This Is Us - Season 1 Episodes 1 to 10 - Mp4 720p",
		"index": 465,
		"genIndex": 70
	},
	{
		"title": "Peaky Blinders",
		"imdb_id": "tt2442560",
		"year": "2013",
		"series": true,
		"ended": false,
		"seasons": "5",
		"currentIndex": 24,
		"name": "Add Each Season 1 Add Each Season 1",
		"dirRemoteMega": "/Root/tv/Peaky_Blinders_2013/tt2442560/Season_1/Peaky_Blinders_S01_Season_1_720p_BluRay_ReEnc_DeeJayAhmed/",
		"filtered": true,
		"size": 2.47,
		"urlTorrent": "magnet:?xt=urn:btih:731d436b714bc48a0505031f0d74969e9c9fb431&dn=Peaky+Blinders+S01+Season+1+720p+BluRay+ReEnc-DeeJayAhmed&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969&tr=udp%3A%2F%2Fzer0day.ch%3A1337&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Fexodus.desync.com%3A6969",
		"nameTorrent": "Peaky Blinders S01 Season 1 720p BluRay ReEnc-DeeJayAhmed",
		"index": 468,
		"genIndex": 71
	},
	{
		"title": "The Last Tycoon",
		"imdb_id": "tt3390892",
		"year": "2016",
		"series": true,
		"ended": false,
		"seasons": "1",
		"currentIndex": 1,
		"name": "Add episode S01E01 Add episode S01E01",
		"dirRemoteMega": "/Root/tv/The_Last_Tycoon_2016/tt3390892/Season_1/The_Last_Tycoon_S01E01_PILOT_amazon_720p_x264_SEM_mp4/",
		"filtered": true,
		"parentName": "Add Each Season 1",
		"size": 0.62213,
		"urlTorrent": "magnet:?xt=urn:btih:dfbdfe7db7e2b08e5d8d7d4c361f986f056375aa&dn=The+Last+Tycoon+S01E01+PILOT+amazon+720p+x264+SEM+mp4&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969&tr=udp%3A%2F%2Fzer0day.ch%3A1337&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Fexodus.desync.com%3A6969",
		"nameTorrent": "The Last Tycoon S01E01 PILOT amazon 720p x264 SEM mp4",
		"index": 473,
		"genIndex": 72
	},
	{
		"title": "Family Guy",
		"imdb_id": "tt0182576",
		"year": "1999",
		"series": true,
		"ended": false,
		"seasons": "15",
		"currentIndex": 290,
		"name": "Add Each Season 1 Add Each Season 1",
		"dirRemoteMega": "/Root/tv/Family_Guy_1999/tt0182576/Season_1/Family_Guy___Season_1_[Complete_/",
		"filtered": true,
		"size": 0.50959,
		"urlTorrent": "magnet:?xt=urn:btih:c6c17b0adb04fbcc4384b68309764715f2a77719&dn=Family+Guy+-+Season+1+%5BComplete%5D&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969&tr=udp%3A%2F%2Fzer0day.ch%3A1337&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Fexodus.desync.com%3A6969",
		"nameTorrent": "Family Guy - Season 1 [Complete]",
		"index": 482,
		"genIndex": 73
	},
	{
		"title": "Outlander",
		"imdb_id": "tt3006802",
		"year": "2014",
		"series": true,
		"ended": false,
		"seasons": "4",
		"currentIndex": 42,
		"name": "Add Each Season 1 Add Each Season 1",
		"dirRemoteMega": "/Root/tv/Outlander_2014/tt3006802/Season_1/Outlander___Season_1___720p_WEB_DL___x265_HEVC___ShAaNiG/",
		"filtered": true,
		"size": 3.91,
		"urlTorrent": "magnet:?xt=urn:btih:bac66c66d4edf94813f4694b026fc2bfb12661c2&dn=Outlander+-+Season+1+-+720p+WEB-DL+-+x265+HEVC+-+ShAaNiG&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969&tr=udp%3A%2F%2Fzer0day.ch%3A1337&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Fexodus.desync.com%3A6969",
		"nameTorrent": "Outlander - Season 1 - 720p WEB-DL - x265 HEVC - ShAaNiG",
		"index": 497,
		"genIndex": 74
	},
	{
		"title": "Parks and Recreation",
		"imdb_id": "tt1266020",
		"year": "2009",
		"series": true,
		"year_end": "2015",
		"ended": true,
		"age": 2,
		"seasons": "7",
		"currentIndex": 125,
		"name": "Complete Season Complete Season",
		"dirRemoteMega": "/Root/tv/Parks_and_Recreation_2009/tt1266020/Parks_and_Recreation___Extended_Episodes__All_Seasons__1_7_/",
		"filtered": true,
		"size": 4.82,
		"urlTorrent": "magnet:?xt=urn:btih:b31f80326efd0982cff11b2a4d396817a43780f9&dn=Parks+and+Recreation+-+Extended+Episodes+%28All+Seasons%2C+1-7%29&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969&tr=udp%3A%2F%2Fzer0day.ch%3A1337&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Fexodus.desync.com%3A6969",
		"nameTorrent": "Parks and Recreation - Extended Episodes (All Seasons, 1-7)",
		"index": 501,
		"genIndex": 75
	},
	{
		"title": "Iron Fist",
		"imdb_id": "tt3322310",
		"year": "2017",
		"series": true,
		"ended": false,
		"seasons": "1",
		"currentIndex": 13,
		"name": "Add Each Season 1 Add Each Season 1",
		"dirRemoteMega": "/Root/tv/Iron_Fist_2017/tt3322310/Season_1/Marvels:_Iron_Fist___Season_1___720p_WEBRiP___x265_HEVC___ShAaNi/",
		"filtered": true,
		"size": 3.58,
		"urlTorrent": "magnet:?xt=urn:btih:5792433f9354be1224ff24cb5d2ece324a3cb68e&dn=Marvels%3A+Iron+Fist+-+Season+1+-+720p+WEBRiP+-+x265+HEVC+-+ShAaNi&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969&tr=udp%3A%2F%2Fzer0day.ch%3A1337&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Fexodus.desync.com%3A6969",
		"nameTorrent": "Marvels: Iron Fist - Season 1 - 720p WEBRiP - x265 HEVC - ShAaNi",
		"index": 502,
		"genIndex": 76
	},
	{
		"title": "Reign",
		"imdb_id": "tt2710394",
		"year": "2013",
		"series": true,
		"ended": false,
		"seasons": "4",
		"currentIndex": 78,
		"name": "Add Each Season 1 Add Each Season 1",
		"dirRemoteMega": "/Root/tv/Reign_2013/tt2710394/Season_1/Roman.Empire.Reign.of.Blood.S01.720p.NF.WEBRip.DD5.1.x264_NTb[et/",
		"filtered": true,
		"size": 7.34,
		"urlTorrent": "magnet:?xt=urn:btih:b5c346ccb69f19ac13910823a7a5ab0b69ff5b47&dn=Roman.Empire.Reign.of.Blood.S01.720p.NF.WEBRip.DD5.1.x264-NTb%5Bet&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969&tr=udp%3A%2F%2Fzer0day.ch%3A1337&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Fexodus.desync.com%3A6969",
		"nameTorrent": "Roman.Empire.Reign.of.Blood.S01.720p.NF.WEBRip.DD5.1.x264-NTb[et",
		"index": 503,
		"genIndex": 77
	},
	{
		"title": "Lost",
		"imdb_id": "tt0411008",
		"year": "2004",
		"series": true,
		"year_end": "2010",
		"ended": true,
		"age": 7,
		"seasons": "6",
		"currentIndex": 118,
		"name": "Complete Season Complete Season",
		"dirRemoteMega": "/Root/tv/Lost_2004/tt0411008/Lost_All_Seasons_Complete_1080p_Blu_Ray_Remux_MPEG_4/",
		"filtered": true,
		"size": 853.35,
		"urlTorrent": "magnet:?xt=urn:btih:27e57769fac26a9e0396bd29ec35aa2b64031334&dn=Lost+All+Seasons+Complete+1080p+Blu-Ray+Remux+MPEG-4&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969&tr=udp%3A%2F%2Fzer0day.ch%3A1337&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Fexodus.desync.com%3A6969",
		"nameTorrent": "Lost All Seasons Complete 1080p Blu-Ray Remux MPEG-4",
		"index": 522,
		"genIndex": 78
	},
	{
		"title": "Narcos",
		"imdb_id": "tt2707408",
		"year": "2015",
		"series": true,
		"ended": false,
		"seasons": "4",
		"currentIndex": 30,
		"name": "Add Each Season 1 Add Each Season 1",
		"dirRemoteMega": "/Root/tv/Narcos_2015/tt2707408/Season_1/Narcos___Season_1___720p_WEBRiP___x265_HEVC___ShAaNiG/",
		"filtered": true,
		"size": 2.14,
		"urlTorrent": "magnet:?xt=urn:btih:50b7f704b4aaeeaa8b02f2d811d9454d4c11959d&dn=Narcos+-+Season+1+-+720p+WEBRiP+-+x265+HEVC+-+ShAaNiG&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969&tr=udp%3A%2F%2Fzer0day.ch%3A1337&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Fexodus.desync.com%3A6969",
		"nameTorrent": "Narcos - Season 1 - 720p WEBRiP - x265 HEVC - ShAaNiG",
		"index": 523,
		"genIndex": 79
	},
	{
		"title": "Star Trek: Discovery",
		"imdb_id": "tt5171438",
		"year": "2017",
		"series": true,
		"ended": false,
		"seasons": "1",
		"currentIndex": 15,
		"name": "Add Each Season 1 Add Each Season 1",
		"dirRemoteMega": "/Root/tv/Star Trek_ Discovery_2017/tt5171438/Season_1/",
		"filtered": true,
		"urlTorrentNotFound": true,
		"index": 527,
		"genIndex": 80
	},
	{
		"title": "Dexter",
		"imdb_id": "tt0773262",
		"year": "2006",
		"series": true,
		"year_end": "2013",
		"ended": true,
		"age": 4,
		"seasons": "8",
		"currentIndex": 96,
		"name": "Complete Season Complete Season",
		"dirRemoteMega": "/Root/tv/Dexter_2006/tt0773262/Dexter_Season_1_8_S01_S08_1080p_BluRay_x264_MIXED_[RiCK_/",
		"filtered": true,
		"size": 373.18,
		"urlTorrent": "magnet:?xt=urn:btih:64fc7f250ef5174ca3eea1f3cd3cd2c8fca8472b&dn=Dexter+Season+1-8+S01-S08+1080p+BluRay+x264-MIXED+%5BRiCK%5D&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969&tr=udp%3A%2F%2Fzer0day.ch%3A1337&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Fexodus.desync.com%3A6969",
		"nameTorrent": "Dexter Season 1-8 S01-S08 1080p BluRay x264-MIXED [RiCK]",
		"index": 528,
		"genIndex": 81
	},
	{
		"title": "Fear the Walking Dead",
		"imdb_id": "tt3743822",
		"year": "2015",
		"series": true,
		"ended": false,
		"seasons": "3",
		"currentIndex": 22,
		"name": "Add Each Season 1 Add Each Season 1",
		"dirRemoteMega": "/Root/tv/Fear_the_Walking_Dead_2015/tt3743822/Season_1/Fear_The_Walking_Dead___Season_1___720p_BluRay___x264___ShAaNiG/",
		"filtered": true,
		"size": 2.45,
		"urlTorrent": "magnet:?xt=urn:btih:59d43457d54272b507098f28d1aa71ea22455827&dn=Fear+The+Walking+Dead+-+Season+1+-+720p+BluRay+-+x264+-+ShAaNiG&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969&tr=udp%3A%2F%2Fzer0day.ch%3A1337&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Fexodus.desync.com%3A6969",
		"nameTorrent": "Fear The Walking Dead - Season 1 - 720p BluRay - x264 - ShAaNiG",
		"index": 529,
		"genIndex": 82
	},
	{
		"title": "Hawaii Five-0",
		"imdb_id": "tt1600194",
		"year": "2010",
		"series": true,
		"ended": false,
		"seasons": "8",
		"currentIndex": 169,
		"name": "Add Each Season 1 Add Each Season 1",
		"dirRemoteMega": "/Root/tv/Hawaii_Five_0_2010/tt1600194/Season_1/Hawaii_Five_0_2010_Season_1_Complete_720p/",
		"filtered": true,
		"size": 26.22,
		"urlTorrent": "magnet:?xt=urn:btih:2291e00cb2318c72785b43d0f16685ae5e801704&dn=Hawaii+Five-0+2010+Season+1+Complete+720p&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969&tr=udp%3A%2F%2Fzer0day.ch%3A1337&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Fexodus.desync.com%3A6969",
		"nameTorrent": "Hawaii Five-0 2010 Season 1 Complete 720p",
		"index": 547,
		"genIndex": 83
	},
	{
		"title": "ER",
		"imdb_id": "tt0108757",
		"year": "1994",
		"series": true,
		"year_end": "2009",
		"ended": true,
		"age": 8,
		"seasons": "15",
		"currentIndex": 331,
		"name": "Complete Season Complete Season",
		"dirRemoteMega": "/Root/tv/ER_1994/tt0108757/ER___All_Seasons_1_15/",
		"filtered": true,
		"size": 113.66,
		"urlTorrent": "magnet:?xt=urn:btih:daea988bbe27256324ea936119749426e7fcd885&dn=ER+-+All+Seasons+1-15&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969&tr=udp%3A%2F%2Fzer0day.ch%3A1337&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Fexodus.desync.com%3A6969",
		"nameTorrent": "ER - All Seasons 1-15",
		"index": 579,
		"genIndex": 84
	},
	{
		"title": "Legends of Tomorrow",
		"imdb_id": "tt4532368",
		"year": "2016",
		"series": true,
		"ended": false,
		"seasons": "3",
		"currentIndex": 33,
		"name": "Add Each Season 1 Add Each Season 1",
		"dirRemoteMega": "/Root/tv/Legends_of_Tomorrow_2016/tt4532368/Season_1/Legends_of_Tomorrow___Season_1___720p_BluRay___x264___ShAaNiG/",
		"filtered": true,
		"size": 5.9,
		"urlTorrent": "magnet:?xt=urn:btih:25c45ad0e902c6679f88fd53d85aec9f7aaa169e&dn=Legends+of+Tomorrow+-+Season+1+-+720p+BluRay+-+x264+-+ShAaNiG&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969&tr=udp%3A%2F%2Fzer0day.ch%3A1337&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Fexodus.desync.com%3A6969",
		"nameTorrent": "Legends of Tomorrow - Season 1 - 720p BluRay - x264 - ShAaNiG",
		"index": 580,
		"genIndex": 85
	},
	{
		"title": "Jane the Virgin",
		"imdb_id": "tt3566726",
		"year": "2014",
		"series": true,
		"ended": false,
		"seasons": "4",
		"currentIndex": 77,
		"name": "Add Each Season 1 Add Each Season 1",
		"dirRemoteMega": "/Root/tv/Jane_the_Virgin_2014/tt3566726/Season_1/Jane_The_Virgin_Season_1_Complete___KiNg_/",
		"filtered": true,
		"size": 6.61,
		"urlTorrent": "magnet:?xt=urn:btih:2d6769be90994991b7d6af47965c4142937cfda2&dn=Jane+The+Virgin+Season+1+Complete+%7E%7BKiNg%7D&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969&tr=udp%3A%2F%2Fzer0day.ch%3A1337&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Fexodus.desync.com%3A6969",
		"nameTorrent": "Jane The Virgin Season 1 Complete ~{KiNg}",
		"index": 583,
		"genIndex": 86
	},
	{
		"title": "True Detective",
		"imdb_id": "tt2356777",
		"year": "2014",
		"series": true,
		"ended": false,
		"seasons": "3",
		"currentIndex": 17,
		"name": "Add Each Season 1 Add Each Season 1",
		"dirRemoteMega": "/Root/tv/True_Detective_2014/tt2356777/Season_1/True_Detective_Season_1_COMPLETE_720p_HDTV_x264_[MKV_AC3_5.1__Eh/",
		"filtered": true,
		"size": 4.48,
		"urlTorrent": "magnet:?xt=urn:btih:a705db6e0f68ef881b0101cb3b28d77521d85598&dn=True+Detective+Season+1+COMPLETE+720p+HDTV+x264+%5BMKV%2CAC3%2C5.1%5D+Eh&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969&tr=udp%3A%2F%2Fzer0day.ch%3A1337&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Fexodus.desync.com%3A6969",
		"nameTorrent": "True Detective Season 1 COMPLETE 720p HDTV x264 [MKV,AC3,5.1] Eh",
		"index": 606,
		"genIndex": 87
	},
	{
		"title": "Bones",
		"imdb_id": "tt0460627",
		"year": "2005",
		"series": true,
		"year_end": "2017",
		"ended": false,
		"seasons": "12",
		"currentIndex": 245,
		"name": "Add Each Season 1 Add Each Season 1",
		"dirRemoteMega": "/Root/tv/Bones_2005/tt0460627/Season_1/Bones.S01.Season.1.720p.HDTV.DD5.1.x264_PublicHD/",
		"filtered": true,
		"size": 41.9,
		"urlTorrent": "magnet:?xt=urn:btih:5ccf2a230e5b7ac8af706d3a8ad9c5a7499c3adb&dn=Bones.S01.Season.1.720p.HDTV.DD5.1.x264-PublicHD&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969&tr=udp%3A%2F%2Fzer0day.ch%3A1337&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Fexodus.desync.com%3A6969",
		"nameTorrent": "Bones.S01.Season.1.720p.HDTV.DD5.1.x264-PublicHD",
		"index": 609,
		"genIndex": 88
	},
	{
		"title": "Mad Men",
		"imdb_id": "tt0804503",
		"year": "2007",
		"series": true,
		"year_end": "2015",
		"ended": true,
		"age": 2,
		"seasons": "7",
		"currentIndex": 92,
		"name": "Complete Season Complete Season",
		"dirRemoteMega": "/Root/tv/Mad_Men_2007/tt0804503/Mad_Men_2007_Season_1_7_1080p_BluRay_x265_10bit_5.1_Lion[UTR_/",
		"filtered": true,
		"size": 89.3,
		"urlTorrent": "magnet:?xt=urn:btih:790c85dcb66c28b27d2b8652f6cef58e2ab9f75e&dn=Mad+Men+2007+Season+1-7+1080p+BluRay+x265+10bit+5.1+Lion%5BUTR%5D&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969&tr=udp%3A%2F%2Fzer0day.ch%3A1337&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Fexodus.desync.com%3A6969",
		"nameTorrent": "Mad Men 2007 Season 1-7 1080p BluRay x265 10bit 5.1 Lion[UTR]",
		"index": 621,
		"genIndex": 89
	},
	{
		"title": "Broken",
		"imdb_id": "tt6078644",
		"year": "2017",
		"series": true,
		"ended": false,
		"seasons": "1",
		"currentIndex": 2,
		"name": "Add episode S01E01 Add episode S01E01",
		"dirRemoteMega": "/Root/tv/Broken_2017/tt6078644/Season_1/Broken_S01E01_720p_HDTV_HEVC_x265_RMTeam/",
		"filtered": true,
		"parentName": "Add Each Season 1",
		"size": 0.21276,
		"urlTorrent": "magnet:?xt=urn:btih:349672fcd9565dee369f6864262b29046d423c3a&dn=Broken+S01E01+720p+HDTV+HEVC+x265-RMTeam&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969&tr=udp%3A%2F%2Fzer0day.ch%3A1337&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Fexodus.desync.com%3A6969",
		"nameTorrent": "Broken S01E01 720p HDTV HEVC x265-RMTeam",
		"index": 622,
		"genIndex": 90
	},
	{
		"title": "Teen Wolf",
		"imdb_id": "tt1567432",
		"year": "2011",
		"series": true,
		"ended": false,
		"seasons": "6",
		"currentIndex": 102,
		"name": "Add Each Season 1 Add Each Season 1",
		"dirRemoteMega": "/Root/tv/Teen_Wolf_2011/tt1567432/Season_1/Teen_Wolf_Season_1_Complete_720p/",
		"filtered": true,
		"size": 10.88,
		"urlTorrent": "magnet:?xt=urn:btih:451be1dbf22495fab251c3ace1cf533052286dc6&dn=Teen+Wolf+Season+1+Complete+720p&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969&tr=udp%3A%2F%2Fzer0day.ch%3A1337&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Fexodus.desync.com%3A6969",
		"nameTorrent": "Teen Wolf Season 1 Complete 720p",
		"index": 628,
		"genIndex": 91
	},
	{
		"title": "Mr. Robot",
		"imdb_id": "tt4158110",
		"year": "2015",
		"series": true,
		"ended": false,
		"seasons": "3",
		"currentIndex": 22,
		"name": "Add Each Season 1 Add Each Season 1",
		"dirRemoteMega": "/Root/tv/Mr._Robot_2015/tt4158110/Season_1/Mr._Robot___Season_1___720p_BluRay___x264___ShAaNiG/",
		"filtered": true,
		"size": 3.93,
		"urlTorrent": "magnet:?xt=urn:btih:10255b52d6e7041d75770f091a69f7f4ecc90393&dn=Mr.+Robot+-+Season+1+-+720p+BluRay+-+x264+-+ShAaNiG&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969&tr=udp%3A%2F%2Fzer0day.ch%3A1337&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Fexodus.desync.com%3A6969",
		"nameTorrent": "Mr. Robot - Season 1 - 720p BluRay - x264 - ShAaNiG",
		"index": 653,
		"genIndex": 92
	},
	{
		"title": "Daredevil",
		"imdb_id": "tt3322312",
		"year": "2015",
		"series": true,
		"ended": false,
		"seasons": "3",
		"currentIndex": 26,
		"name": "Add Each Season 1 Add Each Season 1",
		"dirRemoteMega": "/Root/tv/Daredevil_2015/tt3322312/Season_1/Marvels:_Daredevil___Season_1___720p_BluRay___x264___ShAaNiG/",
		"filtered": true,
		"size": 6.21,
		"urlTorrent": "magnet:?xt=urn:btih:d7902178d5c060845fd7f58bc852859a297f67d0&dn=Marvels%3A+Daredevil+-+Season+1+-+720p+BluRay+-+x264+-+ShAaNiG&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969&tr=udp%3A%2F%2Fzer0day.ch%3A1337&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Fexodus.desync.com%3A6969",
		"nameTorrent": "Marvels: Daredevil - Season 1 - 720p BluRay - x264 - ShAaNiG",
		"index": 656,
		"genIndex": 93
	},
	{
		"title": "Veep",
		"imdb_id": "tt1759761",
		"year": "2012",
		"series": true,
		"ended": false,
		"seasons": "7",
		"currentIndex": 55,
		"name": "Add Each Season 1 Add Each Season 1",
		"dirRemoteMega": "/Root/tv/Veep_2012/tt1759761/Season_1/Veep_S01_Season_1_720p_5.1Ch_BluRay_ReEnc_DeeJayAhmed/",
		"filtered": true,
		"size": 1.56,
		"urlTorrent": "magnet:?xt=urn:btih:ba6c2ea65f0f349b023cee663e9b62771c785044&dn=Veep+S01+Season+1+720p+5.1Ch+BluRay+ReEnc-DeeJayAhmed&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969&tr=udp%3A%2F%2Fzer0day.ch%3A1337&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Fexodus.desync.com%3A6969",
		"nameTorrent": "Veep S01 Season 1 720p 5.1Ch BluRay ReEnc-DeeJayAhmed",
		"index": 659,
		"genIndex": 94
	},
	{
		"title": "It's Always Sunny in Philadelphia",
		"imdb_id": "tt0472954",
		"year": "2005",
		"series": true,
		"ended": false,
		"seasons": "14",
		"currentIndex": 133,
		"name": "Add Each Season 1 Add Each Season 1",
		"dirRemoteMega": "/Root/tv/It_s Always Sunny in Philadelphia_2005/tt0472954/Season_1/",
		"filtered": true,
		"urlTorrentNotFound": true,
		"successful": false,
		"index": 675,
		"genIndex": 95
	},
	{
		"title": "Black Sails",
		"imdb_id": "tt2375692",
		"year": "2014",
		"series": true,
		"ended": false,
		"seasons": "4",
		"currentIndex": 38,
		"name": "Add Each Season 1 Add Each Season 1",
		"dirRemoteMega": "/Root/tv/Black_Sails_2014/tt2375692/Season_1/Black_Sails_S01_Complete_Season_1_720p_BRRip_DD5.1_x264_PSYPHER/",
		"filtered": true,
		"size": 8.09,
		"urlTorrent": "magnet:?xt=urn:btih:8dcd3d4e9d3f2f3eed119ef5a0b4d28f2fe97805&dn=Black+Sails+S01+Complete+Season+1+720p+BRRip+DD5.1+x264-PSYPHER&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969&tr=udp%3A%2F%2Fzer0day.ch%3A1337&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Fexodus.desync.com%3A6969",
		"nameTorrent": "Black Sails S01 Complete Season 1 720p BRRip DD5.1 x264-PSYPHER",
		"index": 689,
		"genIndex": 96
	},
	{
		"title": "Grimm",
		"imdb_id": "tt1830617",
		"year": "2011",
		"series": true,
		"year_end": "2017",
		"ended": true,
		"age": 0,
		"seasons": "6",
		"currentIndex": 123,
		"name": "Add Each Season 1 Add Each Season 1",
		"dirRemoteMega": "/Root/tv/Grimm_2011/tt1830617/Season_1/Grimm_Season_1_and_2_Complete_720p_HD_[CARG_/",
		"filtered": true,
		"size": 49.36,
		"urlTorrent": "magnet:?xt=urn:btih:52960c4d11ed7e0e97062204e4252379bd35791a&dn=Grimm+Season+1+and+2+Complete+720p+HD+%5BCARG%5D&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969&tr=udp%3A%2F%2Fzer0day.ch%3A1337&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Fexodus.desync.com%3A6969",
		"nameTorrent": "Grimm Season 1 and 2 Complete 720p HD [CARG]",
		"index": 693,
		"genIndex": 97
	},
	{
		"title": "Bates Motel",
		"imdb_id": "tt2188671",
		"year": "2013",
		"series": true,
		"year_end": "2017",
		"ended": false,
		"seasons": "5",
		"currentIndex": 50,
		"name": "Add Each Season 1 Add Each Season 1",
		"dirRemoteMega": "/Root/tv/Bates_Motel_2013/tt2188671/Season_1/Bates.Motel.S01.Season.1.720p.WEB_DL.H264_KiNGS_[PublicHD_/",
		"filtered": true,
		"size": 13.09,
		"urlTorrent": "magnet:?xt=urn:btih:41f8a0bc7f91ab1e9fb998995bc3283ce0fad00b&dn=Bates.Motel.S01.Season.1.720p.WEB-DL.H264-KiNGS+%5BPublicHD%5D&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969&tr=udp%3A%2F%2Fzer0day.ch%3A1337&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Fexodus.desync.com%3A6969",
		"nameTorrent": "Bates.Motel.S01.Season.1.720p.WEB-DL.H264-KiNGS [PublicHD]",
		"index": 699,
		"genIndex": 98
	},
	{
		"title": "Elementary",
		"imdb_id": "tt2191671",
		"year": "2012",
		"series": true,
		"ended": false,
		"seasons": "5",
		"currentIndex": 116,
		"name": "Add Each Season 1 Add Each Season 1",
		"dirRemoteMega": "/Root/tv/Elementary_2012/tt2191671/Season_1/Elementary_Season_1_Complete_480p_HDTV_x264_[Multi_Sub__[DexzAer/",
		"filtered": true,
		"size": 2.36,
		"urlTorrent": "magnet:?xt=urn:btih:a4d541f647f4bee9b7ed542f438ab30d28dca0fc&dn=Elementary+Season+1+Complete+480p+HDTV+x264+%5BMulti-Sub%5D+%5BDexzAer&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969&tr=udp%3A%2F%2Fzer0day.ch%3A1337&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Fexodus.desync.com%3A6969",
		"nameTorrent": "Elementary Season 1 Complete 480p HDTV x264 [Multi-Sub] [DexzAer",
		"index": 713,
		"genIndex": 99
	},
	{
		"title": "The Simpsons",
		"imdb_id": "tt0096697",
		"year": "1989",
		"series": true,
		"ended": false,
		"seasons": "30",
		"currentIndex": 618,
		"name": "Add Each Season 1 Add Each Season 1",
		"dirRemoteMega": "/Root/tv/The_Simpsons_1989/tt0096697/Season_1/The_Simpsons___Season_1_Complete_[DVDrip_ITA_ENG__TNT_Village/",
		"filtered": true,
		"size": 2.79,
		"urlTorrent": "magnet:?xt=urn:btih:d3794934d5ef14137da2f333e31f0c070806058d&dn=The+Simpsons+-+Season+1+Complete+%5BDVDrip+ITA+ENG%5D+TNT+Village&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969&tr=udp%3A%2F%2Fzer0day.ch%3A1337&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Fexodus.desync.com%3A6969",
		"nameTorrent": "The Simpsons - Season 1 Complete [DVDrip ITA ENG] TNT Village",
		"index": 718,
		"genIndex": 100
	}
]