<!doctype html>
<html>
<head>
  <title>RT-CC</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body { font: 13px Helvetica, Arial; }
    form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
    form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
    form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
    #messages { list-style-type: none; margin: 0; padding: 0;
      padding-bottom: 0px; }
    #messages li { padding: 5px 10px; }
    #messages li:nth-child(odd) { background: #eee; }

    .flex-container {
      height: 100vh;
      width: 100vw;
      display: flex;
      flex-direction: column;
      flex-wrap: nowrap;
      justify-content: flex-start;
      align-content: center;
      align-items: center;
      /*background-color: #0040D0;*/
    }


    .flex-container {
      display: flex;
      flex-direction: column;
      flex-wrap: nowrap;
      justify-content: flex-start;
      align-content: center;
      align-items: stretch;

      height: 100vh;
      width: 100vw;
      max-height: 100vh;
    }


    .flex-item  {
      width:100%;
      height:100%;
    }

    .flex2 {
      width:100%;
      height:100%;
      max-height: 50%;
      overflow: auto;
      /*   background-color: red;*/
    }

    .flex-item-buttons  {
      /*background: green;*/
      order: 0;
      flex: 0 1 auto;
      align-self: auto;
    }

    .flex-item-console-output  {
     /* background: red;*/
      align-self: auto;
      overflow: auto;
    /*  min-height: min-content;
      max-height: 100%;*/
      /*height: calc(100%-);*/

      margin-bottom: 40px;

      order: 0;
      flex: 10 1 auto;
      align-self: auto;

    }

    .flex-item-send {
     /* background: yellow;*/
      order: 0;
      flex: 0 1 auto;
      align-self: auto;


      flex: 0 1 auto;
      align-self: auto;
    }

    #buttonsBar {
      padding: 10px;
    }
  </style>
</head>
<body>


<audio  id="audioThing"
        autoplay="" controls=""></audio>

<div class="flex-container" >
</div>

<script src="socket.io-1.2.0.js.ignore"></script>
<script src="jquery-1.11.1.js.ignore"></script>


<script src="eval_client.js"></script>
<script>


</script>



</body>
</html>
