<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Update?</title>

    <script  src="jquery-1.11.1.js." ></script>
    <script>

    </script>

    <script  src="scrollText.js" ></script>


    <style>

    </style>
</head>
<body>

<div id="controls" class="container-controls">
    <button id="voc_btnBack" cBack</button>
    <button id="voc_btnFor" >For</button>
    <button id="voc_btnRestart" >Restart</button>
    <span>|</span>
    <button id="voc_btnPlay" >Play</button>
    <button id="voc_btnPause" >Pause</button>
    <input  id="inputRate" type="number" name="quantity" value="260" min="20" max="500">
</div>

 <button id="btnStart" >Start</button>
<article id="story" data-uuid="017d4059-f4f2-3c28-8cb9-61f007f03946" data-type="story"
         data-reactid=".20d7bg9ymm8.0.2.4.0.0.$Col1-0-ContentCanvas.2">
    <header class="canvas-header D(n) D(b)--sm D(b)--md"
            data-reactid=".20d7bg9ymm8.0.2.4.0.0.$Col1-0-ContentCanvas.2.0"><h1
            class="Lh(1.1) Fz(25px)--sm Fz(32px) Mb(17px)--sm Mb(20px) Mb(30px)--lg Ff($ff-primary) Lts($lspacing-md) Fw($fweight) Fsm($fsmoothing) Fsmw($fsmoothing) Fsmm($fsmoothing)"
            data-reactid=".20d7bg9ymm8.0.2.4.0.0.$Col1-0-ContentCanvas.2.0.0">Warning Signs of Predators for
        Parents</h1></header>
    <div class="auth-attr W(100%) Mb(5px)--sm Mb(20px) D(n) D(ib)--sm D(ib)--md"
         data-reactid=".20d7bg9ymm8.0.2.4.0.0.$Col1-0-ContentCanvas.2.1">
        <div class="auth-prov-logos D(tbc) Va(t)" data-reactid=".20d7bg9ymm8.0.2.4.0.0.$Col1-0-ContentCanvas.2.1.0"><img
                class="Trsdu(.42s) Bdrs(45%) Mend(10px) Mah(84px) Maw(84px) Mah(40px)--sm Maw(40px)--sm"
                src="https://s.yimg.com/ny/api/res/1.2/Z8PauvTid.FPrPlS264BJw--/YXBwaWQ9aGlnaGxhbmRlcjtzbT0xO2ZpPWZpbGw7dz04NDtoPTg0O2lsPXBsYW5l/http://magazines.zenfs.com/resizer/2.0/FIT_TO_WIDTH-w266/4c3da7d2f8a668f9d3d45d4c2c0a68ddec512bd3.png.cf.jpg"
                data-reactid=".20d7bg9ymm8.0.2.4.0.0.$Col1-0-ContentCanvas.2.1.0.0"></div>
        <div class="auth-prov-soc Mend(4px) Va(m) D(tbc) H(84px) H(40px)--sm"
             data-reactid=".20d7bg9ymm8.0.2.4.0.0.$Col1-0-ContentCanvas.2.1.1">
            <div class="D(ib)" data-reactid=".20d7bg9ymm8.0.2.4.0.0.$Col1-0-ContentCanvas.2.1.1.0">
                <div class="author Mb(4px) Mend(4px) D(ib)"
                     data-reactid=".20d7bg9ymm8.0.2.4.0.0.$Col1-0-ContentCanvas.2.1.1.0.0">
                    <div class="author-name C(#000) Fz(14px) Fw(b) Lh(18px) Td(n) Mend(3px)"
                         data-reactid=".20d7bg9ymm8.0.2.4.0.0.$Col1-0-ContentCanvas.2.1.1.0.0.0">Jennifer O'Neill
                    </div>
                    <div class="author-title C(#999) Fw(b) Mend(3px) D(n)--sm"
                         data-reactid=".20d7bg9ymm8.0.2.4.0.0.$Col1-0-ContentCanvas.2.1.1.0.0.1">Writer
                    </div>
                </div>
                <div class="provider Mb(4px)" data-reactid=".20d7bg9ymm8.0.2.4.0.0.$Col1-0-ContentCanvas.2.1.1.0.1">
                    <div class="provider-name C(#999) Fw(b)"
                         data-reactid=".20d7bg9ymm8.0.2.4.0.0.$Col1-0-ContentCanvas.2.1.1.0.1.0">Yahoo Parenting
                    </div>
                </div>
                <div class="date" data-reactid=".20d7bg9ymm8.0.2.4.0.0.$Col1-0-ContentCanvas.2.1.1.0.2">August 21,
                    2015
                </div>
            </div>
        </div>
    </div>

    <div class="canvas-body C(#26282a) Cl(start) Fz(18px) Fz(16px)--sm Fz(20px)--lg Lh(1.6) Ff($ff-secondary)"
         data-reactid=".20d7bg9ymm8.0.2.4.0.0.$Col1-0-ContentCanvas.2.4"><p
            class="canvas-text Mb(1.0em) Mb(0)--sm Mt(0.8em)--sm canvas-atom" data-type="text"
            style="letter-spacing:.01em;" data-reactid=".20d7bg9ymm8.0.2.4.0.0.$Col1-0-ContentCanvas.2.4.0:$1"><i>How
        can you tell if someone has ulterior motives for wanting to get closer to your child? An expert identifies three
        red flags you want to watch out for. (Photo: Corbis Images)</i></p>

        <p class="canvas-text Mb(1.0em) Mb(0)--sm Mt(0.8em)--sm canvas-atom" data-type="text"
           style="letter-spacing:.01em;" data-reactid=".20d7bg9ymm8.0.2.4.0.0.$Col1-0-ContentCanvas.2.4.0:$2">News about
            sexual offenders is dominating the headlines — most recently about Subway pitchman Jared Fogle, who is
            reportedly <a
                    href="http://www.cnn.com/2015/08/21/us/subway-jared-fogle-informant-child-pornography-allegations/"
                    rel="nofollow" target="_blank">planning</a> to plead guilty to child porn charges and crossing state
            lines to pay for sex with minors, and admitted teen molester Josh Duggar.&nbsp;</p>

        <p class="canvas-text Mb(1.0em) Mb(0)--sm Mt(0.8em)--sm canvas-atom" data-type="text"
           style="letter-spacing:.01em;" data-reactid=".20d7bg9ymm8.0.2.4.0.0.$Col1-0-ContentCanvas.2.4.0:$3"><i><b>STORY</b>:&nbsp;<a
                href="https://www.yahoo.com/parenting/should-the-duggar-family-really-be-stunned-by-127253598772.html">Should
            the Duggar Family Really Be ‘Stunned’ by Josh’s Cheating Scandal?&nbsp;</a></i></p>

        <p class="canvas-text Mb(1.0em) Mb(0)--sm Mt(0.8em)--sm canvas-atom" data-type="text"
           style="letter-spacing:.01em;" data-reactid=".20d7bg9ymm8.0.2.4.0.0.$Col1-0-ContentCanvas.2.4.0:$4">But
            parents who assume their child could never be a victim should know that the reality is nine out of 10
            children who are sexually abused are victimized by someone they know — including relatives, family friends,
            clergy, teachers, and babysitters, according to the <a href="http://www.nationalcac.org" rel="nofollow"
                                                                   target="_blank">National Children’s Advocacy
                Center</a> (NCAC).&nbsp;</p>

        <p class="canvas-text Mb(1.0em) Mb(0)--sm Mt(0.8em)--sm canvas-atom" data-type="text"
           style="letter-spacing:.01em;" data-reactid=".20d7bg9ymm8.0.2.4.0.0.$Col1-0-ContentCanvas.2.4.0:$5"><i><b>STORY</b>:&nbsp;<a
                href="https://www.yahoo.com/parenting/heres-what-experts-had-to-say-about-that-118138013097.html">Here’s
            What Experts Had to Say About That Viral Child-Abduction Video</a></i></p>

        <p class="canvas-text Mb(1.0em) Mb(0)--sm Mt(0.8em)--sm canvas-atom" data-type="text"
           style="letter-spacing:.01em;" data-reactid=".20d7bg9ymm8.0.2.4.0.0.$Col1-0-ContentCanvas.2.4.0:$6">“The
            offender usually uses coercion and manipulation, not physical force, to engage the child,” reports the
            American Academy of Pediatrics in a sexual abuse prevention <a
                    href="https://www.aap.org/en-us/about-the-aap/aap-press-room/news-features-and-safety-tips/pages/Parent-Tips-for-Preventing-and-Identifying-Child-Sexual-Abuse.aspx"
                    rel="nofollow" target="_blank">tip sheet</a> for parents. Deborah Callins, prevention director at
            the NCAC, tells Yahoo Parenting, “They take advantage of a child’s natural curiosity.” So how can mothers
            and fathers identify the close people most likely to have ulterior motives, or who might want to take
            advantage of your child? Here are a few simple ways to see the red flags that are often right in front of
            you:&nbsp;</p>

        <p class="canvas-text Mb(1.0em) Mb(0)--sm Mt(0.8em)--sm canvas-atom" data-type="text"
           style="letter-spacing:.01em;" data-reactid=".20d7bg9ymm8.0.2.4.0.0.$Col1-0-ContentCanvas.2.4.0:$7"><b>Take
            cues from your kids.</b><br>“Parents can protect their children by being better listeners,” she says. “Are
            they hearing what their child is actually meaning? If a child states he or she doesn’t want to spend time
            with a particular person, the parents may assume their child thinks the person is boring. But the real
            message the child might be trying to send is that the person makes him or her feel uncomfortable.” So stop a
            moment and try to really get to the heart of the matter before you insist that little Madison drive to the
            park with Uncle Jim to play on the swings if she’s dragging her feet. “Your children could be sending you
            little hints,” explains Callins. “You need to dig a little for more information.”&nbsp;</p>

        <p class="canvas-text Mb(1.0em) Mb(0)--sm Mt(0.8em)--sm canvas-atom" data-type="text"
           style="letter-spacing:.01em;" data-reactid=".20d7bg9ymm8.0.2.4.0.0.$Col1-0-ContentCanvas.2.4.0:$8"><b>Consider
            whether someone seems to be ‘testing’ your child’s ability to protect himself. <br></b>Does a family friend
            always insist on “hugging, touching, kissing, tickling, wrestling with or holding a child, even when the
            child does not want this physical contact or attention?” asks sexual abuse prevention organization <a
                    href="http://www.stopitnow.org/" rel="nofollow" target="_blank">Stop It Now!</a> in its resource
            sheet, <a
                    href="http://www.stopitnow.org/ohc-content/behaviors-to-watch-out-for-when-adults-are-with-children"
                    rel="nofollow" target="_blank">Behaviors to Watch Out for When Adults are with Children</a>. Such
            seemingly innocuous behaviors indicate that the adult is ignoring a child’s social, emotional and physical
            boundaries — and that’s a big red flag.&nbsp;</p>

        <p class="canvas-text Mb(1.0em) Mb(0)--sm Mt(0.8em)--sm canvas-atom" data-type="text"
           style="letter-spacing:.01em;" data-reactid=".20d7bg9ymm8.0.2.4.0.0.$Col1-0-ContentCanvas.2.4.0:$9"><b>Take
            note if a person is sexually suggestive around your kid.</b><br>If someone always tends to point out sexual
            images, or tells dirty or suggestive jokes in the presence of kids, take heed, suggests Stop It Now! That
            goes for comments about a child’s “developing body” or a teen’s dating details, too. “It may be nothing, or
            it may be a warning signal that the person is grooming your child,” explains Callins. He or she may be
            trying to figure out how curious your child is about sex, how much they know about it, and whether they may
            be willing to participate in it. “Perhaps the parent doesn’t even realize that it’s an issue — ‘Oh, that’s
            just how my cousin is,’ or ‘That’s just how he talks,’” she says. “But it could also be a test.”&nbsp;</p>

        <p class="canvas-text Mb(1.0em) Mb(0)--sm Mt(0.8em)--sm canvas-atom" data-type="text"
           style="letter-spacing:.01em;" data-reactid=".20d7bg9ymm8.0.2.4.0.0.$Col1-0-ContentCanvas.2.4.0:$10">Callins
            advises removing your child from such a situation if it makes you or your kid uncomfortable, and then
            talking about it separately afterward with both the person and your child. “That way, it’s out in the air,”
            she says. And that way there’s no question about your boundaries — and whether you’ll be aware if somebody
            tries to cross them.</p>

        <p class="canvas-text Mb(1.0em) Mb(0)--sm Mt(0.8em)--sm canvas-atom" data-type="text"
           style="letter-spacing:.01em;" data-reactid=".20d7bg9ymm8.0.2.4.0.0.$Col1-0-ContentCanvas.2.4.0:$11"><i>Please
            follow @YahooParenting on </i><a href="http://facebook.com/yahooparenting" rel="nofollow"
                                             target="_blank"><i>Facebook</i></a><i>, </i><a
                href="https://twitter.com/yahooparenting" rel="nofollow" target="_blank"><i>Twitter</i></a><i>, </i><a
                href="http://instagram.com/yahooparenting" rel="nofollow" target="_blank"><i>Instagram</i></a><i>, and&nbsp;</i><a
                href="http://www.pinterest.com/yahoo" rel="nofollow" target="_blank"><i>Pinterest</i></a><i>. Have an
            interesting story to share about your family? Email us at YParenting (at) Yahoo.com.</i><br></p></div>
</article>
</body>
</html>